#Dewater sample problem using 1 child grid with no refinement
#updated August 2013
LGR
2                    ;NGRIDS
..\data\DEWATER-LGR\deworg1_par.nam 
PARENTONLY           ;GRIDSTATUS
00 00                ;IUPBHSV,IUPBFSV 
..\data\DEWATER-LGR\deworg1_chd.nam                 ;NAMEFILE
CHILDONLY            ;GRIDSTATUS
1  59  0  0          ;ISHFLG, IBFLG, IUCBHSV, IUCBFSV
50  1                ;MXLGRITER, IOUTLGR
0.40000 0.4000       ;RFH, RFF    relaxation for heads and fluxes
5.0E-5 5.0E-4        ;HCLOSELGR FCLOSELGR
1 5 11               ;NPLBEG,NPRBEG,NPCBEG
1 15 18              ;NPLEND,NPREND,NPCEND
1                    ;NCPP  of child cells per width of parent
1                    ;NCPPL  # of child layers per parent layer
