#DEWATER-LGR sample problem using 1 child grid with refinement ratio 3:1
LGR                  ;LGR keyword
2                    ;NGRIDS
..\data\DEWATER-LGR\deworg3_par.nam        ;NAMEFILE for parent
PARENTONLY           ;GRIDSTATUS
00 00                ;IUPBHSV,IUPBFSV 
..\data\DEWATER-LGR\deworg3_chd.nam        ;NAMEFILE for child
CHILDONLY            ;GRIDSTATUS
1 -59  0   0         ;ISHFLG, IBFLG, IUCBHSV, IUCBFSV
50 0                 ;MXLGRITER, IOUTLGR
0.40000 0.4000       ;RELAXH, RELAXF    relaxation for heads and fluxes
5.0E-5 5.0E-4        ;HCLOSELGR FCLOSELGR
1 4 10               ;NPLBEG,NPRBEG,NPCBEG
1 16 19              ;NPLEND,NPREND,NPCEND
3                    ;NCPP  of child cells per width of parent
1                    ;NCPPL  # of child layers per parent layer
