#STORAGE Sample Problem, DECVAR file
 1 75                          #1-IPRN  GWMWFILE
 45 0 0                        #2-NFVAR  NEVAR  NBVAR
Q1-2-a   1   2    4    6   W   Y   2 #FVNAME NC LAY ROW COL FTYPE FSTAT WSP
Q1-2-b   1   2    4    6   W   Y   3 # Naming convention
Q1-2-c   1   2    4    6   W   Y   4 # Q_ refers to well number
Q1-2-d   1   2    4    6   W   Y   5 # -_- refers to layer of well
Q1-2-e   1   2    4    6   W   Y   6 # sufffix a = stress period 2
Q2-3-a   1   3    5   11   W   Y   2 # sufffix b = stress period 3
Q2-3-b   1   3    5   11   W   Y   3 # sufffix c = stress period 4
Q2-3-c   1   3    5   11   W   Y   4 # sufffix d = stress period 5
Q2-3-d   1   3    5   11   W   Y   5 # sufffix e = stress period 6
Q2-3-e   1   3    5   11   W   Y   6
Q3-2-a   1   2    6   12   W   Y   2
Q3-2-b   1   2    6   12   W   Y   3
Q3-2-c   1   2    6   12   W   Y   4
Q3-2-d   1   2    6   12   W   Y   5
Q3-2-e   1   2    6   12   W   Y   6
Q4-1-a   1   1   11    8   W   Y   2
Q4-1-b   1   1   11    8   W   Y   3
Q4-1-c   1   1   11    8   W   Y   4
Q4-1-d   1   1   11    8   W   Y   5
Q4-1-e   1   1   11    8   W   Y   6
Q4-2-a   1   2   11    8   W   Y   2
Q4-2-b   1   2   11    8   W   Y   3
Q4-2-c   1   2   11    8   W   Y   4
Q4-2-d   1   2   11    8   W   Y   5
Q4-2-e   1   2   11    8   W   Y   6
Q4-3-a   1   3   11    8   W   Y   2
Q4-3-b   1   3   11    8   W   Y   3
Q4-3-c   1   3   11    8   W   Y   4
Q4-3-d   1   3   11    8   W   Y   5
Q4-3-e   1   3   11    8   W   Y   6
Q5-1-a   1   1   11   12   W   Y   2
Q5-1-b   1   1   11   12   W   Y   3
Q5-1-c   1   1   11   12   W   Y   4
Q5-1-d   1   1   11   12   W   Y   5
Q5-1-e   1   1   11   12   W   Y   6
Q5-2-a   1   2   11   12   W   Y   2
Q5-2-b   1   2   11   12   W   Y   3
Q5-2-c   1   2   11   12   W   Y   4
Q5-2-d   1   2   11   12   W   Y   5
Q5-2-e   1   2   11   12   W   Y   6
Q5-3-a   1   3   11   12   W   Y   2
Q5-3-b   1   3   11   12   W   Y   3
Q5-3-c   1   3   11   12   W   Y   4
Q5-3-d   1   3   11   12   W   Y   5
Q5-3-e   1   3   11   12   W   Y   6

