         9         0                             Stress Period:    2
         2         4         6 -0.6400000E+05    Flow Variable:Q1-2-a     RATIO=  1.0000
         3         5        11 -0.6400000E+05    Flow Variable:Q2-3-a     RATIO=  1.0000
         2         6        12 -0.6400000E+05    Flow Variable:Q3-2-a     RATIO=  1.0000
         1        11         8  0.0000000E+00    Flow Variable:Q4-1-a     RATIO=  1.0000
         2        11         8 -0.2119508E+05    Flow Variable:Q4-2-a     RATIO=  1.0000
         3        11         8 -0.6400000E+05    Flow Variable:Q4-3-a     RATIO=  1.0000
         1        11        12  0.0000000E+00    Flow Variable:Q5-1-a     RATIO=  1.0000
         2        11        12 -0.3518642E+04    Flow Variable:Q5-2-a     RATIO=  1.0000
         3        11        12 -0.6400000E+05    Flow Variable:Q5-3-a     RATIO=  1.0000
         9         0                             Stress Period:    3
         2         4         6 -0.6400000E+05    Flow Variable:Q1-2-b     RATIO=  1.0000
         3         5        11 -0.6400000E+05    Flow Variable:Q2-3-b     RATIO=  1.0000
         2         6        12 -0.6400000E+05    Flow Variable:Q3-2-b     RATIO=  1.0000
         1        11         8  0.0000000E+00    Flow Variable:Q4-1-b     RATIO=  1.0000
         2        11         8 -0.3287872E+05    Flow Variable:Q4-2-b     RATIO=  1.0000
         3        11         8 -0.6400000E+05    Flow Variable:Q4-3-b     RATIO=  1.0000
         1        11        12  0.0000000E+00    Flow Variable:Q5-1-b     RATIO=  1.0000
         2        11        12  0.0000000E+00    Flow Variable:Q5-2-b     RATIO=  1.0000
         3        11        12 -0.5583500E+05    Flow Variable:Q5-3-b     RATIO=  1.0000
         9         0                             Stress Period:    4
         2         4         6 -0.6400000E+05    Flow Variable:Q1-2-c     RATIO=  1.0000
         3         5        11 -0.6400000E+05    Flow Variable:Q2-3-c     RATIO=  1.0000
         2         6        12 -0.6400000E+05    Flow Variable:Q3-2-c     RATIO=  1.0000
         1        11         8  0.0000000E+00    Flow Variable:Q4-1-c     RATIO=  1.0000
         2        11         8 -0.3171860E+05    Flow Variable:Q4-2-c     RATIO=  1.0000
         3        11         8 -0.6400000E+05    Flow Variable:Q4-3-c     RATIO=  1.0000
         1        11        12  0.0000000E+00    Flow Variable:Q5-1-c     RATIO=  1.0000
         2        11        12  0.0000000E+00    Flow Variable:Q5-2-c     RATIO=  1.0000
         3        11        12 -0.5699512E+05    Flow Variable:Q5-3-c     RATIO=  1.0000
         9         0                             Stress Period:    5
         2         4         6 -0.6400000E+05    Flow Variable:Q1-2-d     RATIO=  1.0000
         3         5        11 -0.6400000E+05    Flow Variable:Q2-3-d     RATIO=  1.0000
         2         6        12 -0.6400000E+05    Flow Variable:Q3-2-d     RATIO=  1.0000
         1        11         8 -0.2471372E+05    Flow Variable:Q4-1-d     RATIO=  1.0000
         2        11         8 -0.6400000E+05    Flow Variable:Q4-2-d     RATIO=  1.0000
         3        11         8 -0.6400000E+05    Flow Variable:Q4-3-d     RATIO=  1.0000
         1        11        12  0.0000000E+00    Flow Variable:Q5-1-d     RATIO=  1.0000
         2        11        12  0.0000000E+00    Flow Variable:Q5-2-d     RATIO=  1.0000
         3        11        12  0.0000000E+00    Flow Variable:Q5-3-d     RATIO=  1.0000
         9         0                             Stress Period:    6
         2         4         6 -0.6400000E+05    Flow Variable:Q1-2-e     RATIO=  1.0000
         3         5        11 -0.6400000E+05    Flow Variable:Q2-3-e     RATIO=  1.0000
         2         6        12 -0.6400000E+05    Flow Variable:Q3-2-e     RATIO=  1.0000
         1        11         8 -0.6400000E+05    Flow Variable:Q4-1-e     RATIO=  1.0000
         2        11         8 -0.2471372E+05    Flow Variable:Q4-2-e     RATIO=  1.0000
         3        11         8 -0.6400000E+05    Flow Variable:Q4-3-e     RATIO=  1.0000
         1        11        12  0.0000000E+00    Flow Variable:Q5-1-e     RATIO=  1.0000
         2        11        12  0.0000000E+00    Flow Variable:Q5-2-e     RATIO=  1.0000
         3        11        12  0.0000000E+00    Flow Variable:Q5-3-e     RATIO=  1.0000
