#STORAGE Sample Problem, SUMCON file
 1                     #1-IPRN
 9                     #2-SMCNUM
 ST1-2  2 le 0.        #3a-SMCNAME NTERMS TYPE RHS
  SCHNG2 -0.85         #3b-GVNAME GVCOEFF
  SCHNG3   1.0   
 ST1-3  2 le 0.        #3a-SMCNAME NTERMS TYPE RHS
  SCHNG3 -0.80         #3b-GVNAME GVCOEFF
  SCHNG4   1.0   
 ST1-4  2 le 0.        #3a-SMCNAME NTERMS TYPE RHS
  SCHNG4 -0.75         #3b-GVNAME GVCOEFF
  SCHNG5   1.0   
 ST1-5  2 le 0.        #3a-SMCNAME NTERMS TYPE RHS
  SCHNG5 -0.70         #3b-GVNAME GVCOEFF
  SCHNG6   1.0   
 ST2-1  2 le 0.        #3a-SMCNAME NTERMS TYPE RHS
  SCHNGS  1.0          #3b-GVNAME GVCOEFF
  SCHNGN  -0.9
 EQ-b  18 eq 0.        #The next 4 constraints impose the requirement
Q1-2-a    1.0	     #that total withdrawal rates are equal during
Q2-3-a    1.0	     #each of the five 10-year management stress
Q3-2-a    1.0	     #periods. This first constraint requires total
Q4-1-a    1.0	     #withdrawals in the second management stress
Q4-2-a    1.0	     #period to be equal to those in the first.
Q4-3-a    1.0	   
Q5-1-a    1.0	   
Q5-2-a    1.0	   
Q5-3-a    1.0	   
Q1-2-b   -1.0	    
Q2-3-b   -1.0	   
Q3-2-b   -1.0	   
Q4-1-b   -1.0	   
Q4-2-b   -1.0	   
Q4-3-b   -1.0	   
Q5-1-b   -1.0	   
Q5-2-b   -1.0	   
Q5-3-b   -1.0	   
 EQ-c  18 eq 0.
Q1-2-a    1.0	     
Q2-3-a    1.0	     
Q3-2-a    1.0	     
Q4-1-a    1.0	    
Q4-2-a    1.0	     
Q4-3-a    1.0	   
Q5-1-a    1.0	   
Q5-2-a    1.0	   
Q5-3-a    1.0	   
Q1-2-c   -1.0	    
Q2-3-c   -1.0	   
Q3-2-c   -1.0	   
Q4-1-c   -1.0	   
Q4-2-c   -1.0	   
Q4-3-c   -1.0	   
Q5-1-c   -1.0	   
Q5-2-c   -1.0	   
Q5-3-c   -1.0	   
 EQ-d  18 eq 0.
Q1-2-a    1.0	     
Q2-3-a    1.0	     
Q3-2-a    1.0	     
Q4-1-a    1.0	    
Q4-2-a    1.0	     
Q4-3-a    1.0	   
Q5-1-a    1.0	   
Q5-2-a    1.0	   
Q5-3-a    1.0	   
Q1-2-d   -1.0	    
Q2-3-d   -1.0	   
Q3-2-d   -1.0	   
Q4-1-d   -1.0	   
Q4-2-d   -1.0	   
Q4-3-d   -1.0	   
Q5-1-d   -1.0	   
Q5-2-d   -1.0	   
Q5-3-d   -1.0	   
 EQ-e  18 eq 0.
Q1-2-a    1.0	     
Q2-3-a    1.0	     
Q3-2-a    1.0	     
Q4-1-a    1.0	    
Q4-2-a    1.0	     
Q4-3-a    1.0	   
Q5-1-a    1.0	   
Q5-2-a    1.0	   
Q5-3-a    1.0	   
Q1-2-e   -1.0	    
Q2-3-e   -1.0	   
Q3-2-e   -1.0	   
Q4-1-e   -1.0	   
Q4-2-e   -1.0	   
Q4-3-e   -1.0	   
Q5-1-e   -1.0	   
Q5-2-e   -1.0	   
Q5-3-e   -1.0	   