
                                  MODFLOW-LGR2     
    U.S. GEOLOGICAL SURVEY MODULAR FINITE-DIFFERENCE GROUNDWATER FLOW MODEL
                 Version GWM-2005 1.5.1 081214,FROM MF-LGR V2.0  




 OPENING GWM FILE FOR GWM1 -- GROUNDWATER MANAGEMENT PROCESS
 INPUT READ FROM UNIT  20

 # STORAGE sample problem                                                                                                                                                                                

 OPENING DECISION-VARIABLE FILE ON UNIT   14:
 ..\data\STORAGE\storage.decvar                                                                                                                                                                          
 #STORAGE Sample Problem, DECVAR file

 OPTIMAL FLOW VARIABLE VALUES WILL BE WRITTEN TO UNIT NUMBER:  75

 NO. OF FLOW-RATE DECISION VARIABLES (NFVAR)      45
 NO. OF EXTERNAL DECISION VARIABLES (NEVAR):       0
 BINARY VARIABLES ARE NOT ACTIVE.

 FLOW-RATE VARIABLES: WEL-TYPE
                                                   FRACTION
  NUMBER     NAME       TYPE      LAY   ROW   COL   OF FLOW
 ----------------------------------------------------------
    1      Q1-2-a     WITHDRAWAL     2    4    6    1.0000
   AVAILABLE IN STRESS PERIODS: 2                                                                                                                       

    2      Q1-2-b     WITHDRAWAL     2    4    6    1.0000
   AVAILABLE IN STRESS PERIODS: 3                                                                                                                       

    3      Q1-2-c     WITHDRAWAL     2    4    6    1.0000
   AVAILABLE IN STRESS PERIODS: 4                                                                                                                       

    4      Q1-2-d     WITHDRAWAL     2    4    6    1.0000
   AVAILABLE IN STRESS PERIODS: 5                                                                                                                       

    5      Q1-2-e     WITHDRAWAL     2    4    6    1.0000
   AVAILABLE IN STRESS PERIODS: 6                                                                                                                       

    6      Q2-3-a     WITHDRAWAL     3    5   11    1.0000
   AVAILABLE IN STRESS PERIODS: 2                                                                                                                       

    7      Q2-3-b     WITHDRAWAL     3    5   11    1.0000
   AVAILABLE IN STRESS PERIODS: 3                                                                                                                       

    8      Q2-3-c     WITHDRAWAL     3    5   11    1.0000
   AVAILABLE IN STRESS PERIODS: 4                                                                                                                       

    9      Q2-3-d     WITHDRAWAL     3    5   11    1.0000
   AVAILABLE IN STRESS PERIODS: 5                                                                                                                       

   10      Q2-3-e     WITHDRAWAL     3    5   11    1.0000
   AVAILABLE IN STRESS PERIODS: 6                                                                                                                       

   11      Q3-2-a     WITHDRAWAL     2    6   12    1.0000
   AVAILABLE IN STRESS PERIODS: 2                                                                                                                       

   12      Q3-2-b     WITHDRAWAL     2    6   12    1.0000
   AVAILABLE IN STRESS PERIODS: 3                                                                                                                       

   13      Q3-2-c     WITHDRAWAL     2    6   12    1.0000
   AVAILABLE IN STRESS PERIODS: 4                                                                                                                       

   14      Q3-2-d     WITHDRAWAL     2    6   12    1.0000
   AVAILABLE IN STRESS PERIODS: 5                                                                                                                       

   15      Q3-2-e     WITHDRAWAL     2    6   12    1.0000
   AVAILABLE IN STRESS PERIODS: 6                                                                                                                       

   16      Q4-1-a     WITHDRAWAL     1   11    8    1.0000
   AVAILABLE IN STRESS PERIODS: 2                                                                                                                       

   17      Q4-1-b     WITHDRAWAL     1   11    8    1.0000
   AVAILABLE IN STRESS PERIODS: 3                                                                                                                       

   18      Q4-1-c     WITHDRAWAL     1   11    8    1.0000
   AVAILABLE IN STRESS PERIODS: 4                                                                                                                       

   19      Q4-1-d     WITHDRAWAL     1   11    8    1.0000
   AVAILABLE IN STRESS PERIODS: 5                                                                                                                       

   20      Q4-1-e     WITHDRAWAL     1   11    8    1.0000
   AVAILABLE IN STRESS PERIODS: 6                                                                                                                       

   21      Q4-2-a     WITHDRAWAL     2   11    8    1.0000
   AVAILABLE IN STRESS PERIODS: 2                                                                                                                       

   22      Q4-2-b     WITHDRAWAL     2   11    8    1.0000
   AVAILABLE IN STRESS PERIODS: 3                                                                                                                       

   23      Q4-2-c     WITHDRAWAL     2   11    8    1.0000
   AVAILABLE IN STRESS PERIODS: 4                                                                                                                       

   24      Q4-2-d     WITHDRAWAL     2   11    8    1.0000
   AVAILABLE IN STRESS PERIODS: 5                                                                                                                       

   25      Q4-2-e     WITHDRAWAL     2   11    8    1.0000
   AVAILABLE IN STRESS PERIODS: 6                                                                                                                       

   26      Q4-3-a     WITHDRAWAL     3   11    8    1.0000
   AVAILABLE IN STRESS PERIODS: 2                                                                                                                       

   27      Q4-3-b     WITHDRAWAL     3   11    8    1.0000
   AVAILABLE IN STRESS PERIODS: 3                                                                                                                       

   28      Q4-3-c     WITHDRAWAL     3   11    8    1.0000
   AVAILABLE IN STRESS PERIODS: 4                                                                                                                       

   29      Q4-3-d     WITHDRAWAL     3   11    8    1.0000
   AVAILABLE IN STRESS PERIODS: 5                                                                                                                       

   30      Q4-3-e     WITHDRAWAL     3   11    8    1.0000
   AVAILABLE IN STRESS PERIODS: 6                                                                                                                       

   31      Q5-1-a     WITHDRAWAL     1   11   12    1.0000
   AVAILABLE IN STRESS PERIODS: 2                                                                                                                       

   32      Q5-1-b     WITHDRAWAL     1   11   12    1.0000
   AVAILABLE IN STRESS PERIODS: 3                                                                                                                       

   33      Q5-1-c     WITHDRAWAL     1   11   12    1.0000
   AVAILABLE IN STRESS PERIODS: 4                                                                                                                       

   34      Q5-1-d     WITHDRAWAL     1   11   12    1.0000
   AVAILABLE IN STRESS PERIODS: 5                                                                                                                       

   35      Q5-1-e     WITHDRAWAL     1   11   12    1.0000
   AVAILABLE IN STRESS PERIODS: 6                                                                                                                       

   36      Q5-2-a     WITHDRAWAL     2   11   12    1.0000
   AVAILABLE IN STRESS PERIODS: 2                                                                                                                       

   37      Q5-2-b     WITHDRAWAL     2   11   12    1.0000
   AVAILABLE IN STRESS PERIODS: 3                                                                                                                       

   38      Q5-2-c     WITHDRAWAL     2   11   12    1.0000
   AVAILABLE IN STRESS PERIODS: 4                                                                                                                       

   39      Q5-2-d     WITHDRAWAL     2   11   12    1.0000
   AVAILABLE IN STRESS PERIODS: 5                                                                                                                       

   40      Q5-2-e     WITHDRAWAL     2   11   12    1.0000
   AVAILABLE IN STRESS PERIODS: 6                                                                                                                       

   41      Q5-3-a     WITHDRAWAL     3   11   12    1.0000
   AVAILABLE IN STRESS PERIODS: 2                                                                                                                       

   42      Q5-3-b     WITHDRAWAL     3   11   12    1.0000
   AVAILABLE IN STRESS PERIODS: 3                                                                                                                       

   43      Q5-3-c     WITHDRAWAL     3   11   12    1.0000
   AVAILABLE IN STRESS PERIODS: 4                                                                                                                       

   44      Q5-3-d     WITHDRAWAL     3   11   12    1.0000
   AVAILABLE IN STRESS PERIODS: 5                                                                                                                       

   45      Q5-3-e     WITHDRAWAL     3   11   12    1.0000
   AVAILABLE IN STRESS PERIODS: 6                                                                                                                       


     3907 BYTES OF MEMORY ALLOCATED TO STORE DATA FOR DECISION VARIABLES

 CLOSING DECISION-VARIABLE FILE


 OPENING STATE VARIABLE FILE ON UNIT   14:
 ..\data\STORAGE\storage.stavar                                                                                                                                                                          
 #STORAGE Sample Problem, STAVAR file

 NO. OF HEAD STATE VARIABLES (NHVAR):              0
 NO. OF STREAMFLOW STATE VARIABLES (NRVAR):        0
 NO. OF STORAGE STATE VARIABLES (NSVAR):           7
 NO. OF DRAIN STATE VARIABLES (NDVAR):             0

 STORAGE TYPE STATE VARIABLES:

 NUMBER:    1 NAME: SCHNG2     SPSTRT:    2 SPEND:    2
 STORAGE CHANGE CALCULATED FOR ONE LAYER IN GRID

      STATE VARIABLE ZONE =              1 FOR LAYER   1

 NUMBER:    2 NAME: SCHNG3     SPSTRT:    3 SPEND:    3
 STORAGE CHANGE CALCULATED FOR ONE LAYER IN GRID

      STATE VARIABLE ZONE =              1 FOR LAYER   1

 NUMBER:    3 NAME: SCHNG4     SPSTRT:    4 SPEND:    4
 STORAGE CHANGE CALCULATED FOR ONE LAYER IN GRID

      STATE VARIABLE ZONE =              1 FOR LAYER   1

 NUMBER:    4 NAME: SCHNG5     SPSTRT:    5 SPEND:    5
 STORAGE CHANGE CALCULATED FOR ONE LAYER IN GRID

      STATE VARIABLE ZONE =              1 FOR LAYER   1

 NUMBER:    5 NAME: SCHNG6     SPSTRT:    6 SPEND:    6
 STORAGE CHANGE CALCULATED FOR ONE LAYER IN GRID

      STATE VARIABLE ZONE =              1 FOR LAYER   1

 NUMBER:    6 NAME: SCHNGN     SPSTRT:    2 SPEND:    6
 STORAGE CHANGE CALCULATED FOR ONE LAYER IN GRID

 OPENING FILE ON UNIT   99:
 ..\data\STORAGE\storage.zone1                                                                                                                                                                           



                STATE VARIABLE ZONE FOR LAYER   2
 READING ON UNIT   99 WITH FORMAT: (15I4)              

         1    2    3    4    5    6    7    8    9   10   11   12   13   14   15
 ...............................................................................
   1     1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
   2     1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
   3     1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
   4     1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
   5     1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
   6     1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
   7     1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
   8     1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
   9     0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  10     0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  11     0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  12     0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  13     0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  14     0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  15     0    0    0    0    0    0    0    0    0    0    0    0    0    0    0

 NUMBER:    7 NAME: SCHNGS     SPSTRT:    2 SPEND:    6
 STORAGE CHANGE CALCULATED FOR ONE LAYER IN GRID



                STATE VARIABLE ZONE FOR LAYER   2
 READING ON UNIT   14 WITH FORMAT: (15I4)              

         1    2    3    4    5    6    7    8    9   10   11   12   13   14   15
 ...............................................................................
   1     0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   2     0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   3     0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   4     0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   5     0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   6     0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   7     0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   8     0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
   9     1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
  10     1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
  11     1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
  12     1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
  13     1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
  14     1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
  15     1    1    1    1    1    1    1    1    1    1    1    1    1    1    1

    22302 BYTES OF MEMORY ALLOCATED TO STORE DATA FOR STATE VARIABLES

 CLOSING STATE VARIABLE FILE


 OPENING OBJECTIVE-FUNCTION FILE ON UNIT   14:
 ..\data\STORAGE\storage.objfnc                                                                                                                                                                          
 #STORAGE Sample Problem, OBJFNC file

 OBJECTIVE TYPE: MAX   FUNCTION TYPE: WSDV

 NO. OF FLOW-RATE DECISION VARIABLES IN OBJECTIVE FUNCTION (NFVOBJ):    9
 NO. OF EXTERNAL DECISION VARIABLES IN OBJECTIVE FUNCTION (NEVOBJ):     0
 NO. OF BINARY DECISION VARIABLES IN OBJECTIVE FUNCTION (NBVOBJ):       0
 NO. OF STATE VARIABLES IN OBJECTIVE FUNCTION (NSVOBJ):                 0

 OBJECTIVE FUNCTION: (excluding flow duration terms)

 MAX    +  1.00E+00 Q1-2-a     +  1.00E+00 Q2-3-a     +  1.00E+00 Q3-2-a    
        +  1.00E+00 Q4-1-a     +  1.00E+00 Q4-2-a     +  1.00E+00 Q4-3-a    
        +  1.00E+00 Q5-1-a     +  1.00E+00 Q5-2-a     +  1.00E+00 Q5-3-a    

      208 BYTES OF MEMORY ALLOCATED TO STORE DATA FOR OBJECTIVE-FUNCTION

 CLOSING OBJECTIVE-FUNCTION FILE


 OPENING DECISION-VARIABLE CONSTRAINTS FILE ON UNIT   14:
 ..\data\STORAGE\storage.varcon                                                                                                                                                                          
 #STORAGE Sample Problem, VARCON file

 FLOW RATE VARIABLES:
                        MINIMUM        MAXIMUM        REFERENCE
  NUMBER   NAME         FLOW RATE      FLOW RATE      FLOW RATE
----------------------------------------------------------------
    1      Q1-2-a       0.000E+00      6.400E+04      0.000E+00
    2      Q1-2-b       0.000E+00      6.400E+04      0.000E+00
    3      Q1-2-c       0.000E+00      6.400E+04      0.000E+00
    4      Q1-2-d       0.000E+00      6.400E+04      0.000E+00
    5      Q1-2-e       0.000E+00      6.400E+04      0.000E+00
    6      Q2-3-a       0.000E+00      6.400E+04      0.000E+00
    7      Q2-3-b       0.000E+00      6.400E+04      0.000E+00
    8      Q2-3-c       0.000E+00      6.400E+04      0.000E+00
    9      Q2-3-d       0.000E+00      6.400E+04      0.000E+00
   10      Q2-3-e       0.000E+00      6.400E+04      0.000E+00
   11      Q3-2-a       0.000E+00      6.400E+04      0.000E+00
   12      Q3-2-b       0.000E+00      6.400E+04      0.000E+00
   13      Q3-2-c       0.000E+00      6.400E+04      0.000E+00
   14      Q3-2-d       0.000E+00      6.400E+04      0.000E+00
   15      Q3-2-e       0.000E+00      6.400E+04      0.000E+00
   16      Q4-1-a       0.000E+00      6.400E+04      0.000E+00
   17      Q4-1-b       0.000E+00      6.400E+04      0.000E+00
   18      Q4-1-c       0.000E+00      6.400E+04      0.000E+00
   19      Q4-1-d       0.000E+00      6.400E+04      0.000E+00
   20      Q4-1-e       0.000E+00      6.400E+04      0.000E+00
   21      Q4-2-a       0.000E+00      6.400E+04      0.000E+00
   22      Q4-2-b       0.000E+00      6.400E+04      0.000E+00
   23      Q4-2-c       0.000E+00      6.400E+04      0.000E+00
   24      Q4-2-d       0.000E+00      6.400E+04      0.000E+00
   25      Q4-2-e       0.000E+00      6.400E+04      0.000E+00
   26      Q4-3-a       0.000E+00      6.400E+04      0.000E+00
   27      Q4-3-b       0.000E+00      6.400E+04      0.000E+00
   28      Q4-3-c       0.000E+00      6.400E+04      0.000E+00
   29      Q4-3-d       0.000E+00      6.400E+04      0.000E+00
   30      Q4-3-e       0.000E+00      6.400E+04      0.000E+00
   31      Q5-1-a       0.000E+00      6.400E+04      0.000E+00
   32      Q5-1-b       0.000E+00      6.400E+04      0.000E+00
   33      Q5-1-c       0.000E+00      6.400E+04      0.000E+00
   34      Q5-1-d       0.000E+00      6.400E+04      0.000E+00
   35      Q5-1-e       0.000E+00      6.400E+04      0.000E+00
   36      Q5-2-a       0.000E+00      6.400E+04      0.000E+00
   37      Q5-2-b       0.000E+00      6.400E+04      0.000E+00
   38      Q5-2-c       0.000E+00      6.400E+04      0.000E+00
   39      Q5-2-d       0.000E+00      6.400E+04      0.000E+00
   40      Q5-2-e       0.000E+00      6.400E+04      0.000E+00
   41      Q5-3-a       0.000E+00      6.400E+04      0.000E+00
   42      Q5-3-b       0.000E+00      6.400E+04      0.000E+00
   43      Q5-3-c       0.000E+00      6.400E+04      0.000E+00
   44      Q5-3-d       0.000E+00      6.400E+04      0.000E+00
   45      Q5-3-e       0.000E+00      6.400E+04      0.000E+00

 CLOSING DECISION-VARIABLE CONSTRAINTS FILE


 OPENING SUMMATION CONSTRAINTS FILE ON UNIT   14:
 ..\data\STORAGE\storage.sumcon                                                                                                                                                                          
 #STORAGE Sample Problem, SUMCON file

 NUMBER OF SUMMATION CONSTRAINTS:     9

 SUMMATION CONSTRAINTS:

 ST1-2     
   -  8.50E-01 SCHNG2     +  1.00E+00 SCHNG3    

  <=   0.00E+00

 ST1-3     
   -  8.00E-01 SCHNG3     +  1.00E+00 SCHNG4    

  <=   0.00E+00

 ST1-4     
   -  7.50E-01 SCHNG4     +  1.00E+00 SCHNG5    

  <=   0.00E+00

 ST1-5     
   -  7.00E-01 SCHNG5     +  1.00E+00 SCHNG6    

  <=   0.00E+00

 ST2-1     
   +  1.00E+00 SCHNGS     -  9.00E-01 SCHNGN    

  <=   0.00E+00

 EQ-b      
   +  1.00E+00 Q1-2-a     +  1.00E+00 Q2-3-a     +  1.00E+00 Q3-2-a    
   +  1.00E+00 Q4-1-a     +  1.00E+00 Q4-2-a     +  1.00E+00 Q4-3-a    
   +  1.00E+00 Q5-1-a     +  1.00E+00 Q5-2-a     +  1.00E+00 Q5-3-a    
   -  1.00E+00 Q1-2-b     -  1.00E+00 Q2-3-b     -  1.00E+00 Q3-2-b    
   -  1.00E+00 Q4-1-b     -  1.00E+00 Q4-2-b     -  1.00E+00 Q4-3-b    
   -  1.00E+00 Q5-1-b     -  1.00E+00 Q5-2-b     -  1.00E+00 Q5-3-b    

  =   0.00E+00

 EQ-c      
   +  1.00E+00 Q1-2-a     +  1.00E+00 Q2-3-a     +  1.00E+00 Q3-2-a    
   +  1.00E+00 Q4-1-a     +  1.00E+00 Q4-2-a     +  1.00E+00 Q4-3-a    
   +  1.00E+00 Q5-1-a     +  1.00E+00 Q5-2-a     +  1.00E+00 Q5-3-a    
   -  1.00E+00 Q1-2-c     -  1.00E+00 Q2-3-c     -  1.00E+00 Q3-2-c    
   -  1.00E+00 Q4-1-c     -  1.00E+00 Q4-2-c     -  1.00E+00 Q4-3-c    
   -  1.00E+00 Q5-1-c     -  1.00E+00 Q5-2-c     -  1.00E+00 Q5-3-c    

  =   0.00E+00

 EQ-d      
   +  1.00E+00 Q1-2-a     +  1.00E+00 Q2-3-a     +  1.00E+00 Q3-2-a    
   +  1.00E+00 Q4-1-a     +  1.00E+00 Q4-2-a     +  1.00E+00 Q4-3-a    
   +  1.00E+00 Q5-1-a     +  1.00E+00 Q5-2-a     +  1.00E+00 Q5-3-a    
   -  1.00E+00 Q1-2-d     -  1.00E+00 Q2-3-d     -  1.00E+00 Q3-2-d    
   -  1.00E+00 Q4-1-d     -  1.00E+00 Q4-2-d     -  1.00E+00 Q4-3-d    
   -  1.00E+00 Q5-1-d     -  1.00E+00 Q5-2-d     -  1.00E+00 Q5-3-d    

  =   0.00E+00

 EQ-e      
   +  1.00E+00 Q1-2-a     +  1.00E+00 Q2-3-a     +  1.00E+00 Q3-2-a    
   +  1.00E+00 Q4-1-a     +  1.00E+00 Q4-2-a     +  1.00E+00 Q4-3-a    
   +  1.00E+00 Q5-1-a     +  1.00E+00 Q5-2-a     +  1.00E+00 Q5-3-a    
   -  1.00E+00 Q1-2-e     -  1.00E+00 Q2-3-e     -  1.00E+00 Q3-2-e    
   -  1.00E+00 Q4-1-e     -  1.00E+00 Q4-2-e     -  1.00E+00 Q4-3-e    
   -  1.00E+00 Q5-1-e     -  1.00E+00 Q5-2-e     -  1.00E+00 Q5-3-e    

  =   0.00E+00

     1530 BYTES OF MEMORY ALLOCATED TO STORE DATA FOR SUMMATION CONSTRAINTS

 CLOSING SUMMATION CONSTRAINTS FILE


 OPENING SOLUTION FILE ON UNIT   14:
 ..\data\STORAGE\storage.soln                                                                                                                                                                            
 #STORAGE Sample Problem, SOLN file

 SOLNTYP IS SLP: GWM WILL USE SEQUENTIAL ITERATION OF THE
 NONLINEAR PROBLEM UNTIL A SOLUTION IS FOUND OR THE PROBLEM
 DOES NOT CONVERGE.

 MAXIMUM NUMBER OF LP ITERATIONS:              10000
 MAXIMUM NUMBER OF BRANCH AND BOUND ITER:       2000

 MAXIMUM NUMBER OF SLP ITERATIONS:                50

 SLP VARIABLE CONVERGENCE CRITERION (SLPVCRIT):    1.00000E-05
 SLP OBJECTIVE CONVERGENCE CRITERION (SLPZCRIT):   1.00000E-04

 PERTURBATION VALUES (DINIT, DMIN, AND DSC):   0.20D+00  0.20D-04  0.20D+01

 MAXIMUM NUMBER OF PERTURBATION ATTEMPTS:         10
 BASE FLOW RATE RELAXATION PARAMETER (AFACT) 0.50000
 PERTURBATION ADJUSTMENT FACTOR (PGFACT):    0.50000

 SLPITPRT>=1: PRINT SLP ITERATIONS.

 SLPITPRT=2: PRINT INTERMEDIATE LP SOLUTIONS.

 OUTPUT FROM BRANCH-AND-BOUND ALGORITHM WILL NOT BE PRINTED.

 CRITMFC SET TO                               0.000D+00
 GWM WILL ACCEPT FLOW PROCESS RESULTS THAT MEET GWF
 CONVERGENCE CRITERIA

 BASE PUMPING RATES TAKEN FROM FVREF SPECIFIED IN VARCON INPUT FILE
 
     PROBLEM SIZE
 
  NUMBER OF VARIABLES (INCLUDING SLACKS)          50
  NUMBER OF CONSTRAINT EQUATIONS                   9
 

    15617 BYTES OF MEMORY ALLOCATED FOR RESPONSE MATRIX ALGORITHM

 CLOSING SOLUTION AND OUTPUT FILE

---------------------------------------------------------------
               Solution Algorithm
---------------------------------------------------------------
  Begin Solution Algorithm
    Running Base Flow Process Simulation
      Status of State Variable Values 
      State Variable Type    Name        Computed Value
      -------------------    ----        --------------
      Change in Storage      SCHNG2     -7.1476241E+08
      Change in Storage      SCHNG3     -5.7872862E+08
      Change in Storage      SCHNG4     -4.7147618E+08
      Change in Storage      SCHNG5     -3.8573351E+08
      Change in Storage      SCHNG6     -3.1578943E+08
      Change in Storage      SCHNGN     -9.1255006E+06
      Change in Storage      SCHNGS     -7.3828338E+06
 
      Status of Simulation-Based Constraints 
      Constraint Type        Name       Status   Distance To RHS
      ---------------        ----       ------   ---------------
      Summation              ST1-2      Not Met       2.8819E+07
      Summation              ST1-3      Satisfied     8.4933E+06
      Summation              ST1-4      Satisfied     3.2126E+07
      Summation              ST1-5      Satisfied     4.5776E+07
      Summation              ST2-1      Not Met       8.3012E+05
      Summation              EQ-b       Satisfied     0.0000E+00
      Summation              EQ-c       Satisfied     0.0000E+00
      Summation              EQ-d       Satisfied     0.0000E+00
      Summation              EQ-e       Satisfied     0.0000E+00

  Distance to RHS is the absolute value of the difference between the
    the right hand side of the constraint and the left side of the
    constraint evaluated using the current set of decision variable values.
    
    Calculating Response Matrix
      Perturb Flow Variable    1
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable    2
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable    3
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable    4
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable    5
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable    6
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable    7
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable    8
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable    9
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable   10
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable   11
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable   12
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable   13
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable   14
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable   15
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable   16
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable   17
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable   18
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable   19
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable   20
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable   21
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable   22
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable   23
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable   24
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable   25
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable   26
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable   27
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable   28
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable   29
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable   30
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable   31
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable   32
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable   33
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable   34
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable   35
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable   36
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable   37
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable   38
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable   39
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable   40
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable   41
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable   42
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable   43
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable   44
       By Perturbation Value: -1.280000E+04
      Perturb Flow Variable   45
       By Perturbation Value: -1.280000E+04
 
      Average Number of Significant Digits in Matrix  9.586667E+00
    
    Solving Linear Program
    Feasible Solution Found
    Optimal Solution Found
    Objective Value  1.257453E+09
  SLP Algorithm: End Iteration    1
  No SLP convergence at this iteration

----------------------------------------------------------------------
               Solution at This Iteration of SLP
----------------------------------------------------------------------
       OPTIMAL RATES FOR EACH FLOW VARIABLE 
       ---------------------------------------
Variable           Withdrawal          Injection           Contribution
Name               Rate                Rate                To Objective
----------         --------------      ------------        ------------
 Q1-2-a            6.400000E+04                            2.336000E+08
 Q1-2-b            6.400000E+04                            0.000000E+00
 Q1-2-c            6.400000E+04                            0.000000E+00
 Q1-2-d            6.400000E+04                            0.000000E+00
 Q1-2-e            6.400000E+04                            0.000000E+00
 Q2-3-a            6.400000E+04                            2.336000E+08
 Q2-3-b            6.400000E+04                            0.000000E+00
 Q2-3-c            6.400000E+04                            0.000000E+00
 Q2-3-d            6.400000E+04                            0.000000E+00
 Q2-3-e            6.400000E+04                            0.000000E+00
 Q3-2-a            6.400000E+04                            2.336000E+08
 Q3-2-b            6.400000E+04                            0.000000E+00
 Q3-2-c            6.400000E+04                            0.000000E+00
 Q3-2-d            6.400000E+04                            0.000000E+00
 Q3-2-e            6.400000E+04                            0.000000E+00
 Q4-1-a            0.000000E+00                            0.000000E+00
 Q4-1-b            0.000000E+00                            0.000000E+00
 Q4-1-c            0.000000E+00                            0.000000E+00
 Q4-1-d            2.450778E+04                            0.000000E+00
 Q4-1-e            6.400000E+04                            0.000000E+00
 Q4-2-a            3.924645E+04                            1.432495E+08
 Q4-2-b            4.014829E+04                            0.000000E+00
 Q4-2-c            3.876098E+04                            0.000000E+00
 Q4-2-d            6.400000E+04                            0.000000E+00
 Q4-2-e            2.450778E+04                            0.000000E+00
 Q4-3-a            6.400000E+04                            2.336000E+08
 Q4-3-b            6.400000E+04                            0.000000E+00
 Q4-3-c            6.400000E+04                            0.000000E+00
 Q4-3-d            6.400000E+04                            0.000000E+00
 Q4-3-e            6.400000E+04                            0.000000E+00
 Q5-1-a            0.000000E+00                            0.000000E+00
 Q5-1-b            0.000000E+00                            0.000000E+00
 Q5-1-c            0.000000E+00                            0.000000E+00
 Q5-1-d            0.000000E+00                            0.000000E+00
 Q5-1-e            0.000000E+00                            0.000000E+00
 Q5-2-a            0.000000E+00                            0.000000E+00
 Q5-2-b            0.000000E+00                            0.000000E+00
 Q5-2-c            0.000000E+00                            0.000000E+00
 Q5-2-d            0.000000E+00                            0.000000E+00
 Q5-2-e            0.000000E+00                            0.000000E+00
 Q5-3-a            4.926133E+04                            1.798039E+08
 Q5-3-b            4.835949E+04                            0.000000E+00
 Q5-3-c            4.974681E+04                            0.000000E+00
 Q5-3-d            0.000000E+00                            0.000000E+00
 Q5-3-e            0.000000E+00                            0.000000E+00
                   ------------        ------------        ------------
TOTALS             1.722539E+06        0.000000E+00        1.257453E+09

       OPTIMAL VALUES FOR EACH STATE VARIABLE 
       ---------------------------------------
Variable                                                   Contribution
Name               Value                                   To Objective
----------         ------------                            ------------
 SCHNG2             4.113643E+08                            0.000000E+00
 SCHNG3             3.205312E+08                            0.000000E+00
 SCHNG4             2.564250E+08                            0.000000E+00
 SCHNG5             1.923187E+08                            0.000000E+00
 SCHNG6             1.346231E+08                            0.000000E+00
 SCHNGN             4.657187E+06                            0.000000E+00
 SCHNGS             4.191469E+06                            0.000000E+00
                   ------------                            ------------
TOTALS              1.324111E+09                            0.000000E+00


       OBJECTIVE FUNCTION VALUE                            1.257453E+09

       BINDING CONSTRAINTS 
Constraint Type        Name     Status      Shadow Price
---------------        ----     ------      ------------
Summation              ST1-3    Binding      1.5679E-02
Summation              ST1-4    Binding      4.4207E-02
Summation              ST1-5    Binding      3.7897E-01
Summation              ST2-1    Binding      1.8286E+02
Summation              EQ-b     Binding      8.4327E+01
Summation              EQ-c     Binding      2.5114E+02
Summation              EQ-d     Binding     -2.3474E+02
Summation              EQ-e     Binding      3.4998E+03
Maximum Flow Rate      Q1-2-a   Binding    Not Available
Maximum Flow Rate      Q1-2-b   Binding    Not Available
Maximum Flow Rate      Q1-2-c   Binding    Not Available
Maximum Flow Rate      Q1-2-d   Binding    Not Available
Maximum Flow Rate      Q1-2-e   Binding    Not Available
Maximum Flow Rate      Q2-3-a   Binding    Not Available
Maximum Flow Rate      Q2-3-b   Binding    Not Available
Maximum Flow Rate      Q2-3-c   Binding    Not Available
Maximum Flow Rate      Q2-3-d   Binding    Not Available
Maximum Flow Rate      Q2-3-e   Binding    Not Available
Maximum Flow Rate      Q3-2-a   Binding    Not Available
Maximum Flow Rate      Q3-2-b   Binding    Not Available
Maximum Flow Rate      Q3-2-c   Binding    Not Available
Maximum Flow Rate      Q3-2-d   Binding    Not Available
Maximum Flow Rate      Q3-2-e   Binding    Not Available
Maximum Flow Rate      Q4-1-e   Binding    Not Available
Maximum Flow Rate      Q4-2-d   Binding    Not Available
Maximum Flow Rate      Q4-3-a   Binding    Not Available
Maximum Flow Rate      Q4-3-b   Binding    Not Available
Maximum Flow Rate      Q4-3-c   Binding    Not Available
Maximum Flow Rate      Q4-3-d   Binding    Not Available
Maximum Flow Rate      Q4-3-e   Binding    Not Available

  Binding constraint values are determined from the linear program
    and based on the response matrix approximation of the flow process.
 
       Range Analysis Not Reported 
 
  SLP Algorithm: Begin Iteration     2
    Running Base Flow Process Simulation
      Status of State Variable Values 
      State Variable Type    Name        Computed Value
      -------------------    ----        --------------
      Change in Storage      SCHNG2      4.1168055E+08
      Change in Storage      SCHNG3      3.2240046E+08
      Change in Storage      SCHNG4      2.6046385E+08
      Change in Storage      SCHNG5      1.9811373E+08
      Change in Storage      SCHNG6      1.4181462E+08
      Change in Storage      SCHNGN      4.7309697E+06
      Change in Storage      SCHNGS      4.2458349E+06
 
      Status of Simulation-Based Constraints 
      Constraint Type        Name       Status   Distance To RHS
      ---------------        ----       ------   ---------------
      Summation              ST1-2      Satisfied     2.7528E+07
      Summation              ST1-3      Not Met       2.5435E+06
      Summation              ST1-4      Not Met       2.7658E+06
      Summation              ST1-5      Not Met       3.1350E+06
      Summation              ST2-1      Satisfied     1.2038E+04
      Summation              EQ-b       Not Met       3.6380E-11
      Summation              EQ-c       Not Met       3.6380E-11
      Summation              EQ-d       Not Met       4.3656E-11
      Summation              EQ-e       Not Met       4.3656E-11

  Distance to RHS is the absolute value of the difference between the
    the right hand side of the constraint and the left side of the
    constraint evaluated using the current set of decision variable values.
    
    Calculating Response Matrix
      Perturb Flow Variable    1
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable    2
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable    3
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable    4
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable    5
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable    6
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable    7
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable    8
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable    9
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable   10
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable   11
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable   12
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable   13
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable   14
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable   15
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable   16
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable   17
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable   18
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable   19
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable   20
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable   21
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable   22
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable   23
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable   24
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable   25
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable   26
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable   27
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable   28
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable   29
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable   30
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable   31
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable   32
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable   33
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable   34
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable   35
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable   36
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable   37
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable   38
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable   39
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable   40
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable   41
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable   42
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable   43
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable   44
       By Perturbation Value: -6.400640E+03
      Perturb Flow Variable   45
       By Perturbation Value: -6.400640E+03
 
      Average Number of Significant Digits in Matrix  9.440000E+00
    
    Solving Linear Program
    Feasible Solution Found
    Optimal Solution Found
    Objective Value  1.258205E+09
    Relative Change in Objective Value
      Needs to be less than SLPZCRIT =  1.000000E-04
      Value at this iteration        =  5.973275E-04
    Maximum Relative Change in Variables
      Needs to be less than SLPVCRIT =  1.000000E-05
      For Flow Variable Max Change   =  2.827998E-01
  SLP Algorithm: End Iteration    2
  No SLP convergence at this iteration

----------------------------------------------------------------------
               Solution at This Iteration of SLP
----------------------------------------------------------------------
       OPTIMAL RATES FOR EACH FLOW VARIABLE 
       ---------------------------------------
Variable           Withdrawal          Injection           Contribution
Name               Rate                Rate                To Objective
----------         --------------      ------------        ------------
 Q1-2-a            6.400000E+04                            2.336000E+08
 Q1-2-b            6.400000E+04                            0.000000E+00
 Q1-2-c            6.400000E+04                            0.000000E+00
 Q1-2-d            6.400000E+04                            0.000000E+00
 Q1-2-e            6.400000E+04                            0.000000E+00
 Q2-3-a            6.400000E+04                            2.336000E+08
 Q2-3-b            6.400000E+04                            0.000000E+00
 Q2-3-c            6.400000E+04                            0.000000E+00
 Q2-3-d            6.400000E+04                            0.000000E+00
 Q2-3-e            6.400000E+04                            0.000000E+00
 Q3-2-a            6.400000E+04                            2.336000E+08
 Q3-2-b            6.400000E+04                            0.000000E+00
 Q3-2-c            6.400000E+04                            0.000000E+00
 Q3-2-d            6.400000E+04                            0.000000E+00
 Q3-2-e            6.400000E+04                            0.000000E+00
 Q4-1-a            0.000000E+00                            0.000000E+00
 Q4-1-b            0.000000E+00                            0.000000E+00
 Q4-1-c            0.000000E+00                            0.000000E+00
 Q4-1-d            2.471369E+04                            0.000000E+00
 Q4-1-e            6.400000E+04                            0.000000E+00
 Q4-2-a            2.114698E+04                            7.718648E+07
 Q4-2-b            3.289457E+04                            0.000000E+00
 Q4-2-c            3.171606E+04                            0.000000E+00
 Q4-2-d            6.400000E+04                            0.000000E+00
 Q4-2-e            2.471369E+04                            0.000000E+00
 Q4-3-a            6.400000E+04                            2.336000E+08
 Q4-3-b            6.400000E+04                            0.000000E+00
 Q4-3-c            6.400000E+04                            0.000000E+00
 Q4-3-d            6.400000E+04                            0.000000E+00
 Q4-3-e            6.400000E+04                            0.000000E+00
 Q5-1-a            0.000000E+00                            0.000000E+00
 Q5-1-b            0.000000E+00                            0.000000E+00
 Q5-1-c            0.000000E+00                            0.000000E+00
 Q5-1-d            0.000000E+00                            0.000000E+00
 Q5-1-e            0.000000E+00                            0.000000E+00
 Q5-2-a            3.566711E+03                            1.301849E+07
 Q5-2-b            0.000000E+00                            0.000000E+00
 Q5-2-c            0.000000E+00                            0.000000E+00
 Q5-2-d            0.000000E+00                            0.000000E+00
 Q5-2-e            0.000000E+00                            0.000000E+00
 Q5-3-a            6.400000E+04                            2.336000E+08
 Q5-3-b            5.581912E+04                            0.000000E+00
 Q5-3-c            5.699763E+04                            0.000000E+00
 Q5-3-d            0.000000E+00                            0.000000E+00
 Q5-3-e            0.000000E+00                            0.000000E+00
                   ------------        ------------        ------------
TOTALS             1.723568E+06        0.000000E+00        1.258205E+09

       OPTIMAL VALUES FOR EACH STATE VARIABLE 
       ---------------------------------------
Variable                                                   Contribution
Name               Value                                   To Objective
----------         ------------                            ------------
 SCHNG2             4.182267E+08                            0.000000E+00
 SCHNG3             3.320564E+08                            0.000000E+00
 SCHNG4             2.656452E+08                            0.000000E+00
 SCHNG5             1.992339E+08                            0.000000E+00
 SCHNG6             1.394637E+08                            0.000000E+00
 SCHNGN             4.795375E+06                            0.000000E+00
 SCHNGS             4.315837E+06                            0.000000E+00
                   ------------                            ------------
TOTALS              1.363737E+09                            0.000000E+00


       OBJECTIVE FUNCTION VALUE                            1.258205E+09

       BINDING CONSTRAINTS 
Constraint Type        Name     Status      Shadow Price
---------------        ----     ------      ------------
Summation              ST1-3    Binding      1.6177E-02
Summation              ST1-4    Binding      4.4695E-02
Summation              ST1-5    Binding      3.9347E-01
Summation              ST2-1    Binding      1.7825E+02
Summation              EQ-b     Binding      8.6767E+01
Summation              EQ-c     Binding      2.5794E+02
Summation              EQ-d     Binding     -2.7015E+02
Summation              EQ-e     Binding      3.5243E+03
Maximum Flow Rate      Q1-2-a   Binding    Not Available
Maximum Flow Rate      Q1-2-b   Binding    Not Available
Maximum Flow Rate      Q1-2-c   Binding    Not Available
Maximum Flow Rate      Q1-2-d   Binding    Not Available
Maximum Flow Rate      Q1-2-e   Binding    Not Available
Maximum Flow Rate      Q2-3-a   Binding    Not Available
Maximum Flow Rate      Q2-3-b   Binding    Not Available
Maximum Flow Rate      Q2-3-c   Binding    Not Available
Maximum Flow Rate      Q2-3-d   Binding    Not Available
Maximum Flow Rate      Q2-3-e   Binding    Not Available
Maximum Flow Rate      Q3-2-a   Binding    Not Available
Maximum Flow Rate      Q3-2-b   Binding    Not Available
Maximum Flow Rate      Q3-2-c   Binding    Not Available
Maximum Flow Rate      Q3-2-d   Binding    Not Available
Maximum Flow Rate      Q3-2-e   Binding    Not Available
Maximum Flow Rate      Q4-1-e   Binding    Not Available
Maximum Flow Rate      Q4-2-d   Binding    Not Available
Maximum Flow Rate      Q4-3-a   Binding    Not Available
Maximum Flow Rate      Q4-3-b   Binding    Not Available
Maximum Flow Rate      Q4-3-c   Binding    Not Available
Maximum Flow Rate      Q4-3-d   Binding    Not Available
Maximum Flow Rate      Q4-3-e   Binding    Not Available
Maximum Flow Rate      Q5-3-a   Binding    Not Available

  Binding constraint values are determined from the linear program
    and based on the response matrix approximation of the flow process.
 
       Range Analysis Not Reported 
 
  SLP Algorithm: Begin Iteration     3
    Running Base Flow Process Simulation
      Status of State Variable Values 
      State Variable Type    Name        Computed Value
      -------------------    ----        --------------
      Change in Storage      SCHNG2      4.1820592E+08
      Change in Storage      SCHNG3      3.3207556E+08
      Change in Storage      SCHNG4      2.6564440E+08
      Change in Storage      SCHNG5      1.9923417E+08
      Change in Storage      SCHNG6      1.3946318E+08
      Change in Storage      SCHNGN      4.7953642E+06
      Change in Storage      SCHNGS      4.3158301E+06
 
      Status of Simulation-Based Constraints 
      Constraint Type        Name       Status   Distance To RHS
      ---------------        ----       ------   ---------------
      Summation              ST1-2      Satisfied     2.3399E+07
      Summation              ST1-3      Satisfied     1.6046E+04
      Summation              ST1-4      Not Met       8.7104E+02
      Summation              ST1-5      Satisfied     7.4309E+02
      Summation              ST2-1      Not Met       2.3032E+00
      Summation              EQ-b       Not Met       3.6380E-11
      Summation              EQ-c       Not Met       1.4552E-11
      Summation              EQ-d       Not Met       2.9104E-11
      Summation              EQ-e       Not Met       2.1828E-11

  Distance to RHS is the absolute value of the difference between the
    the right hand side of the constraint and the left side of the
    constraint evaluated using the current set of decision variable values.
    
    Calculating Response Matrix
      Perturb Flow Variable    1
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable    2
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable    3
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable    4
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable    5
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable    6
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable    7
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable    8
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable    9
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable   10
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable   11
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable   12
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable   13
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable   14
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable   15
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable   16
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable   17
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable   18
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable   19
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable   20
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable   21
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable   22
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable   23
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable   24
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable   25
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable   26
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable   27
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable   28
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable   29
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable   30
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable   31
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable   32
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable   33
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable   34
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable   35
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable   36
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable   37
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable   38
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable   39
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable   40
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable   41
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable   42
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable   43
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable   44
       By Perturbation Value: -3.200960E+03
      Perturb Flow Variable   45
       By Perturbation Value: -3.200960E+03
 
      Average Number of Significant Digits in Matrix  9.342222E+00
    
    Solving Linear Program
    Feasible Solution Found
    Optimal Solution Found
    Objective Value  1.258205E+09
    Relative Change in Objective Value
      Needs to be less than SLPZCRIT =  1.000000E-04
      Value at this iteration        =  8.243613E-08
    Maximum Relative Change in Variables
      Needs to be less than SLPVCRIT =  1.000000E-05
      For Flow Variable Max Change   =  7.485841E-04
  SLP Algorithm: End Iteration    3
  No SLP convergence at this iteration

----------------------------------------------------------------------
               Solution at This Iteration of SLP
----------------------------------------------------------------------
       OPTIMAL RATES FOR EACH FLOW VARIABLE 
       ---------------------------------------
Variable           Withdrawal          Injection           Contribution
Name               Rate                Rate                To Objective
----------         --------------      ------------        ------------
 Q1-2-a            6.400000E+04                            2.336000E+08
 Q1-2-b            6.400000E+04                            0.000000E+00
 Q1-2-c            6.400000E+04                            0.000000E+00
 Q1-2-d            6.400000E+04                            0.000000E+00
 Q1-2-e            6.400000E+04                            0.000000E+00
 Q2-3-a            6.400000E+04                            2.336000E+08
 Q2-3-b            6.400000E+04                            0.000000E+00
 Q2-3-c            6.400000E+04                            0.000000E+00
 Q2-3-d            6.400000E+04                            0.000000E+00
 Q2-3-e            6.400000E+04                            0.000000E+00
 Q3-2-a            6.400000E+04                            2.336000E+08
 Q3-2-b            6.400000E+04                            0.000000E+00
 Q3-2-c            6.400000E+04                            0.000000E+00
 Q3-2-d            6.400000E+04                            0.000000E+00
 Q3-2-e            6.400000E+04                            0.000000E+00
 Q4-1-a            0.000000E+00                            0.000000E+00
 Q4-1-b            0.000000E+00                            0.000000E+00
 Q4-1-c            0.000000E+00                            0.000000E+00
 Q4-1-d            2.471372E+04                            0.000000E+00
 Q4-1-e            6.400000E+04                            0.000000E+00
 Q4-2-a            2.119489E+04                            7.736135E+07
 Q4-2-b            3.287872E+04                            0.000000E+00
 Q4-2-c            3.171860E+04                            0.000000E+00
 Q4-2-d            6.400000E+04                            0.000000E+00
 Q4-2-e            2.471372E+04                            0.000000E+00
 Q4-3-a            6.400000E+04                            2.336000E+08
 Q4-3-b            6.400000E+04                            0.000000E+00
 Q4-3-c            6.400000E+04                            0.000000E+00
 Q4-3-d            6.400000E+04                            0.000000E+00
 Q4-3-e            6.400000E+04                            0.000000E+00
 Q5-1-a            0.000000E+00                            0.000000E+00
 Q5-1-b            0.000000E+00                            0.000000E+00
 Q5-1-c            0.000000E+00                            0.000000E+00
 Q5-1-d            0.000000E+00                            0.000000E+00
 Q5-1-e            0.000000E+00                            0.000000E+00
 Q5-2-a            3.518829E+03                            1.284373E+07
 Q5-2-b            0.000000E+00                            0.000000E+00
 Q5-2-c            0.000000E+00                            0.000000E+00
 Q5-2-d            0.000000E+00                            0.000000E+00
 Q5-2-e            0.000000E+00                            0.000000E+00
 Q5-3-a            6.400000E+04                            2.336000E+08
 Q5-3-b            5.583500E+04                            0.000000E+00
 Q5-3-c            5.699512E+04                            0.000000E+00
 Q5-3-d            0.000000E+00                            0.000000E+00
 Q5-3-e            0.000000E+00                            0.000000E+00
                   ------------        ------------        ------------
TOTALS             1.723569E+06        0.000000E+00        1.258205E+09

       OPTIMAL VALUES FOR EACH STATE VARIABLE 
       ---------------------------------------
Variable                                                   Contribution
Name               Value                                   To Objective
----------         ------------                            ------------
 SCHNG2             4.181905E+08                            0.000000E+00
 SCHNG3             3.320629E+08                            0.000000E+00
 SCHNG4             2.656503E+08                            0.000000E+00
 SCHNG5             1.992377E+08                            0.000000E+00
 SCHNG6             1.394664E+08                            0.000000E+00
 SCHNGN             4.795311E+06                            0.000000E+00
 SCHNGS             4.315780E+06                            0.000000E+00
                   ------------                            ------------
TOTALS              1.363719E+09                            0.000000E+00


       OBJECTIVE FUNCTION VALUE                            1.258205E+09

       BINDING CONSTRAINTS 
Constraint Type        Name     Status      Shadow Price
---------------        ----     ------      ------------
Summation              ST1-3    Binding      1.6239E-02
Summation              ST1-4    Binding      4.4884E-02
Summation              ST1-5    Binding      3.9372E-01
Summation              ST2-1    Binding      1.7816E+02
Summation              EQ-b     Binding      8.6662E+01
Summation              EQ-c     Binding      2.5754E+02
Summation              EQ-d     Binding     -2.7141E+02
Summation              EQ-e     Binding      3.5260E+03
Maximum Flow Rate      Q1-2-a   Binding    Not Available
Maximum Flow Rate      Q1-2-b   Binding    Not Available
Maximum Flow Rate      Q1-2-c   Binding    Not Available
Maximum Flow Rate      Q1-2-d   Binding    Not Available
Maximum Flow Rate      Q1-2-e   Binding    Not Available
Maximum Flow Rate      Q2-3-a   Binding    Not Available
Maximum Flow Rate      Q2-3-b   Binding    Not Available
Maximum Flow Rate      Q2-3-c   Binding    Not Available
Maximum Flow Rate      Q2-3-d   Binding    Not Available
Maximum Flow Rate      Q2-3-e   Binding    Not Available
Maximum Flow Rate      Q3-2-a   Binding    Not Available
Maximum Flow Rate      Q3-2-b   Binding    Not Available
Maximum Flow Rate      Q3-2-c   Binding    Not Available
Maximum Flow Rate      Q3-2-d   Binding    Not Available
Maximum Flow Rate      Q3-2-e   Binding    Not Available
Maximum Flow Rate      Q4-1-e   Binding    Not Available
Maximum Flow Rate      Q4-2-d   Binding    Not Available
Maximum Flow Rate      Q4-3-a   Binding    Not Available
Maximum Flow Rate      Q4-3-b   Binding    Not Available
Maximum Flow Rate      Q4-3-c   Binding    Not Available
Maximum Flow Rate      Q4-3-d   Binding    Not Available
Maximum Flow Rate      Q4-3-e   Binding    Not Available
Maximum Flow Rate      Q5-3-a   Binding    Not Available

  Binding constraint values are determined from the linear program
    and based on the response matrix approximation of the flow process.
 
       Range Analysis Not Reported 
 
  SLP Algorithm: Begin Iteration     4
    Running Base Flow Process Simulation
      Status of State Variable Values 
      State Variable Type    Name        Computed Value
      -------------------    ----        --------------
      Change in Storage      SCHNG2      4.1819056E+08
      Change in Storage      SCHNG3      3.3206296E+08
      Change in Storage      SCHNG4      2.6565030E+08
      Change in Storage      SCHNG5      1.9923771E+08
      Change in Storage      SCHNG6      1.3946639E+08
      Change in Storage      SCHNGN      4.7953118E+06
      Change in Storage      SCHNGS      4.3157806E+06
 
      Status of Simulation-Based Constraints 
      Constraint Type        Name       Status   Distance To RHS
      ---------------        ----       ------   ---------------
      Summation              ST1-2      Satisfied     2.3399E+07
      Summation              ST1-3      Satisfied     6.5795E+01
      Summation              ST1-4      Satisfied     1.6624E+01
      Summation              ST1-5      Satisfied     4.9465E+00
      Summation              ST2-1      Not Met       1.1801E-02
      Summation              EQ-b       Not Met       7.2760E-12
      Summation              EQ-c       Not Met       7.2760E-12
      Summation              EQ-d       Satisfied     0.0000E+00
      Summation              EQ-e       Not Met       7.2760E-12

  Distance to RHS is the absolute value of the difference between the
    the right hand side of the constraint and the left side of the
    constraint evaluated using the current set of decision variable values.
    
    Calculating Response Matrix
      Perturb Flow Variable    1
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable    2
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable    3
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable    4
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable    5
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable    6
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable    7
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable    8
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable    9
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable   10
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable   11
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable   12
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable   13
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable   14
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable   15
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable   16
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable   17
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable   18
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable   19
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable   20
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable   21
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable   22
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable   23
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable   24
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable   25
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable   26
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable   27
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable   28
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable   29
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable   30
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable   31
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable   32
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable   33
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable   34
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable   35
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable   36
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable   37
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable   38
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable   39
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable   40
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable   41
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable   42
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable   43
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable   44
       By Perturbation Value: -1.601120E+03
      Perturb Flow Variable   45
       By Perturbation Value: -1.601120E+03
 
      Average Number of Significant Digits in Matrix  8.675556E+00
    
    Solving Linear Program
    Feasible Solution Found
    Optimal Solution Found
    Objective Value  1.258205E+09
    Relative Change in Objective Value
      Needs to be less than SLPZCRIT =  1.000000E-04
      Value at this iteration        =  1.325548E-09
    Maximum Relative Change in Variables
      Needs to be less than SLPVCRIT =  1.000000E-05
      For Flow Variable Max Change   =  3.223467E-06
  SLP Algorithm: End Iteration    4
  SLP Iterations have converged

----------------------------------------------------------------------
               Groundwater Management Solution
----------------------------------------------------------------------

       OPTIMAL SOLUTION FOUND 

       OPTIMAL RATES FOR EACH FLOW VARIABLE 
       ---------------------------------------
Variable           Withdrawal          Injection           Contribution
Name               Rate                Rate                To Objective
----------         --------------      ------------        ------------
 Q1-2-a            6.400000E+04                            2.336000E+08
 Q1-2-b            6.400000E+04                            0.000000E+00
 Q1-2-c            6.400000E+04                            0.000000E+00
 Q1-2-d            6.400000E+04                            0.000000E+00
 Q1-2-e            6.400000E+04                            0.000000E+00
 Q2-3-a            6.400000E+04                            2.336000E+08
 Q2-3-b            6.400000E+04                            0.000000E+00
 Q2-3-c            6.400000E+04                            0.000000E+00
 Q2-3-d            6.400000E+04                            0.000000E+00
 Q2-3-e            6.400000E+04                            0.000000E+00
 Q3-2-a            6.400000E+04                            2.336000E+08
 Q3-2-b            6.400000E+04                            0.000000E+00
 Q3-2-c            6.400000E+04                            0.000000E+00
 Q3-2-d            6.400000E+04                            0.000000E+00
 Q3-2-e            6.400000E+04                            0.000000E+00
 Q4-1-a            0.000000E+00                            0.000000E+00
 Q4-1-b            0.000000E+00                            0.000000E+00
 Q4-1-c            0.000000E+00                            0.000000E+00
 Q4-1-d            2.471372E+04                            0.000000E+00
 Q4-1-e            6.400000E+04                            0.000000E+00
 Q4-2-a            2.119510E+04                            7.736210E+07
 Q4-2-b            3.287872E+04                            0.000000E+00
 Q4-2-c            3.171860E+04                            0.000000E+00
 Q4-2-d            6.400000E+04                            0.000000E+00
 Q4-2-e            2.471372E+04                            0.000000E+00
 Q4-3-a            6.400000E+04                            2.336000E+08
 Q4-3-b            6.400000E+04                            0.000000E+00
 Q4-3-c            6.400000E+04                            0.000000E+00
 Q4-3-d            6.400000E+04                            0.000000E+00
 Q4-3-e            6.400000E+04                            0.000000E+00
 Q5-1-a            0.000000E+00                            0.000000E+00
 Q5-1-b            0.000000E+00                            0.000000E+00
 Q5-1-c            0.000000E+00                            0.000000E+00
 Q5-1-d            0.000000E+00                            0.000000E+00
 Q5-1-e            0.000000E+00                            0.000000E+00
 Q5-2-a            3.518623E+03                            1.284297E+07
 Q5-2-b            0.000000E+00                            0.000000E+00
 Q5-2-c            0.000000E+00                            0.000000E+00
 Q5-2-d            0.000000E+00                            0.000000E+00
 Q5-2-e            0.000000E+00                            0.000000E+00
 Q5-3-a            6.400000E+04                            2.336000E+08
 Q5-3-b            5.583500E+04                            0.000000E+00
 Q5-3-c            5.699512E+04                            0.000000E+00
 Q5-3-d            0.000000E+00                            0.000000E+00
 Q5-3-e            0.000000E+00                            0.000000E+00
                   ------------        ------------        ------------
TOTALS             1.723569E+06        0.000000E+00        1.258205E+09

       OPTIMAL VALUES FOR EACH STATE VARIABLE 
       ---------------------------------------
Variable                                                   Contribution
Name               Value                                   To Objective
----------         ------------                            ------------
 SCHNG2             4.181905E+08                            0.000000E+00
 SCHNG3             3.320629E+08                            0.000000E+00
 SCHNG4             2.656503E+08                            0.000000E+00
 SCHNG5             1.992377E+08                            0.000000E+00
 SCHNG6             1.394664E+08                            0.000000E+00
 SCHNGN             4.795311E+06                            0.000000E+00
 SCHNGS             4.315780E+06                            0.000000E+00
                   ------------                            ------------
TOTALS              1.363719E+09                            0.000000E+00


       OBJECTIVE FUNCTION VALUE                            1.258205E+09

       BINDING CONSTRAINTS 
Constraint Type        Name     Status      Shadow Price
---------------        ----     ------      ------------
Summation              ST1-3    Binding      1.6353E-02
Summation              ST1-4    Binding      4.4970E-02
Summation              ST1-5    Binding      3.9403E-01
Summation              ST2-1    Binding      1.7836E+02
Summation              EQ-b     Binding      8.6443E+01
Summation              EQ-c     Binding      2.5799E+02
Summation              EQ-d     Binding     -2.7076E+02
Summation              EQ-e     Binding      3.5251E+03
Maximum Flow Rate      Q1-2-a   Binding    Not Available
Maximum Flow Rate      Q1-2-b   Binding    Not Available
Maximum Flow Rate      Q1-2-c   Binding    Not Available
Maximum Flow Rate      Q1-2-d   Binding    Not Available
Maximum Flow Rate      Q1-2-e   Binding    Not Available
Maximum Flow Rate      Q2-3-a   Binding    Not Available
Maximum Flow Rate      Q2-3-b   Binding    Not Available
Maximum Flow Rate      Q2-3-c   Binding    Not Available
Maximum Flow Rate      Q2-3-d   Binding    Not Available
Maximum Flow Rate      Q2-3-e   Binding    Not Available
Maximum Flow Rate      Q3-2-a   Binding    Not Available
Maximum Flow Rate      Q3-2-b   Binding    Not Available
Maximum Flow Rate      Q3-2-c   Binding    Not Available
Maximum Flow Rate      Q3-2-d   Binding    Not Available
Maximum Flow Rate      Q3-2-e   Binding    Not Available
Maximum Flow Rate      Q4-1-e   Binding    Not Available
Maximum Flow Rate      Q4-2-d   Binding    Not Available
Maximum Flow Rate      Q4-3-a   Binding    Not Available
Maximum Flow Rate      Q4-3-b   Binding    Not Available
Maximum Flow Rate      Q4-3-c   Binding    Not Available
Maximum Flow Rate      Q4-3-d   Binding    Not Available
Maximum Flow Rate      Q4-3-e   Binding    Not Available
Maximum Flow Rate      Q5-3-a   Binding    Not Available

  Binding constraint values are determined from the linear program
    and based on the response matrix approximation of the flow process.
 
       Range Analysis Not Reported 
---------------------------------------------------------------
         Final Flow Process Simulation
---------------------------------------------------------------
  Running Final Flow Process Simulation
    using Optimal Flow Variable Rates 
    
      Status of State Variable Values 
        Using Optimal Flow Rate Variable Values
      State Variable Type    Name        Computed Value
      -------------------    ----        --------------
      Change in Storage      SCHNG2      4.1819050E+08
      Change in Storage      SCHNG3      3.3206289E+08
      Change in Storage      SCHNG4      2.6565031E+08
      Change in Storage      SCHNG5      1.9923773E+08
      Change in Storage      SCHNG6      1.3946641E+08
      Change in Storage      SCHNGN      4.7953115E+06
      Change in Storage      SCHNGS      4.3157803E+06
  Precision limitations and nonlinear response may cause 
    the state variables computed directly by the flow process 
    to differ from those computed using the linear program.  
 
      Status of Simulation-Based Constraints 
        Using Optimal Flow Rate Variable Values

                                           Simulated    Specified
                                            By Flow        in
      Constraint Type        Name           Process    Constraints   Difference
      ---------------        ----          ----------   ----------   ----------
      Summation              ST1-2        -2.3399E+07 < 0.0000E+00  -2.3399E+07
      Summation              ST1-3        -2.6350E-02 < 0.0000E+00  -2.6350E-02
      Summation              ST1-4         2.4133E-02 < 0.0000E+00   2.4133E-02
      Summation              ST1-5         9.5978E-04 < 0.0000E+00   9.5978E-04
      Summation              ST2-1         1.2694E-06 < 0.0000E+00   1.2694E-06
      Summation              EQ-b          5.0932E-11 = 0.0000E+00   5.0932E-11
      Summation              EQ-c          5.0932E-11 = 0.0000E+00   5.0932E-11
      Summation              EQ-d          5.8208E-11 = 0.0000E+00   5.8208E-11
      Summation              EQ-e          5.0932E-11 = 0.0000E+00   5.0932E-11

  Difference is computed by subtracting right hand side of the constraint 
    from the left side of the constraint.
  Precision limitations and nonlinear response may cause the 
    values of the binding constraints computed directly by the flow process 
    to differ from those computed using the linear program.  
