#STORAGE Sample Problem, VARCON file
  1                            #1-IPRN
Q1-2-a	0.0D0	6.4D4	0.0D0  #2-FVNAME  FVMIN  FVMAX  FVREF
Q1-2-b	0.0D0	6.4D4	0.0D0
Q1-2-c	0.0D0	6.4D4	0.0D0
Q1-2-d	0.0D0	6.4D4	0.0D0
Q1-2-e	0.0D0	6.4D4	0.0D0
Q2-3-a	0.0D0	6.4D4	0.0D0
Q2-3-b	0.0D0	6.4D4	0.0D0
Q2-3-c	0.0D0	6.4D4	0.0D0
Q2-3-d	0.0D0	6.4D4	0.0D0
Q2-3-e	0.0D0	6.4D4	0.0D0
Q3-2-a	0.0D0	6.4D4	0.0D0
Q3-2-b	0.0D0	6.4D4	0.0D0
Q3-2-c	0.0D0	6.4D4	0.0D0
Q3-2-d	0.0D0	6.4D4	0.0D0
Q3-2-e	0.0D0	6.4D4	0.0D0
Q4-1-a	0.0D0	6.4D4	0.0D0
Q4-1-b	0.0D0	6.4D4	0.0D0
Q4-1-c	0.0D0	6.4D4	0.0D0
Q4-1-d	0.0D0	6.4D4	0.0D0
Q4-1-e	0.0D0	6.4D4	0.0D0
Q4-2-a	0.0D0	6.4D4	0.0D0
Q4-2-b	0.0D0	6.4D4	0.0D0
Q4-2-c	0.0D0	6.4D4	0.0D0
Q4-2-d	0.0D0	6.4D4	0.0D0
Q4-2-e	0.0D0	6.4D4	0.0D0
Q4-3-a	0.0D0	6.4D4	0.0D0
Q4-3-b	0.0D0	6.4D4	0.0D0
Q4-3-c	0.0D0	6.4D4	0.0D0
Q4-3-d	0.0D0	6.4D4	0.0D0
Q4-3-e	0.0D0	6.4D4	0.0D0
Q5-1-a	0.0D0	6.4D4	0.0D0
Q5-1-b	0.0D0	6.4D4	0.0D0
Q5-1-c	0.0D0	6.4D4	0.0D0
Q5-1-d	0.0D0	6.4D4	0.0D0
Q5-1-e	0.0D0	6.4D4	0.0D0
Q5-2-a	0.0D0	6.4D4	0.0D0
Q5-2-b	0.0D0	6.4D4	0.0D0
Q5-2-c	0.0D0	6.4D4	0.0D0
Q5-2-d	0.0D0	6.4D4	0.0D0
Q5-2-e	0.0D0	6.4D4	0.0D0
Q5-3-a	0.0D0	6.4D4	0.0D0
Q5-3-b	0.0D0	6.4D4	0.0D0
Q5-3-c	0.0D0	6.4D4	0.0D0
Q5-3-d	0.0D0	6.4D4	0.0D0
Q5-3-e	0.0D0	6.4D4	0.0D0
