
                                  MODFLOW-LGR      
    U.S. GEOLOGICAL SURVEY MODULAR FINITE-DIFFERENCE GROUNDWATER FLOW MODEL
                 Version GWM-2005 1.4.2 032513,FROM MF-LGR V1.2  




 OPENING GWM FILE FOR GWM1 -- GROUNDWATER MANAGEMENT PROCESS
 INPUT READ FROM UNIT  15

 #DEWATER-SV Sample Problem, GWM file                                                                                                                                                                    
 #December 2009                                                                                                                                                                                          

 OPENING DECISION-VARIABLE FILE ON UNIT   16:
 ..\data\DEWATER-SV\dewatersv.decvar                                                                                                                                                                     
 #DEWATER-SV Sample Problem, DECVAR file
 #December 2009

 NO. OF FLOW-RATE DECISION VARIABLES (NFVAR)       7
 NO. OF EXTERNAL DECISION VARIABLES (NEVAR):       0
 BINARY VARIABLES ARE NOT ACTIVE.

 FLOW-RATE VARIABLES:
                                                   FRACTION
  NUMBER     NAME       TYPE      LAY   ROW   COL   OF FLOW
 ----------------------------------------------------------
    1      Q1         WITHDRAWAL     1    7   14    1.0000
   AVAILABLE IN STRESS PERIODS: 1                                                                                                                       

    2      Q2         WITHDRAWAL     1    7   16    1.0000
   AVAILABLE IN STRESS PERIODS: 1                                                                                                                       

    3      Q3         WITHDRAWAL     1    8   15    1.0000
   AVAILABLE IN STRESS PERIODS: 1                                                                                                                       

    4      Q4         WITHDRAWAL     1    9   14    1.0000
   AVAILABLE IN STRESS PERIODS: 1                                                                                                                       

    5      Q5         WITHDRAWAL     1    9   16    1.0000
   AVAILABLE IN STRESS PERIODS: 1                                                                                                                       

    6      Q6         WITHDRAWAL     1   11   17    1.0000
   AVAILABLE IN STRESS PERIODS: 1                                                                                                                       

    7      Q7         WITHDRAWAL     1   13   16    1.0000
   AVAILABLE IN STRESS PERIODS: 1                                                                                                                       


      578 BYTES OF MEMORY ALLOCATED TO STORE DATA FOR DECISION VARIABLES

 CLOSING DECISION-VARIABLE FILE


 OPENING STATE VARIABLE FILE ON UNIT   16:
 ..\data\DEWATER-SV\dewatersv.stavar                                                                                                                                                                     
 #DEWATER-SV Sample Problem, STAVAR file
 #December 2009

 NO. OF HEAD STATE VARIABLES (NHVAR):             10
 NO. OF STREAMFLOW STATE VARIABLES (NRVAR):        0
 NO. OF STORAGE STATE VARIABLES (NSVAR):           0
 NO. OF DRAIN STATE VARIABLES (NDVAR):             0

 HEAD TYPE STATE VARIABLES:
  NUMBER     NAME            LAY  ROW  COL
 ----------------------------------------------------------
      1      b-01            1    6   13
   AVAILABLE IN STRESS PERIOD:     1

      2      b-02            1    6   15
   AVAILABLE IN STRESS PERIOD:     1

      3      b-03            1    6   17
   AVAILABLE IN STRESS PERIOD:     1

      4      b-04            1    8   13
   AVAILABLE IN STRESS PERIOD:     1

      5      b-05            1    8   17
   AVAILABLE IN STRESS PERIOD:     1

      6      b-06            1   10   13
   AVAILABLE IN STRESS PERIOD:     1

      7      b-07            1   10   15
   AVAILABLE IN STRESS PERIOD:     1

      8      b-08            1   11   16
   AVAILABLE IN STRESS PERIOD:     1

      9      b-09            1   14   16
   AVAILABLE IN STRESS PERIOD:     1

     10      b-10            1   14   17
   AVAILABLE IN STRESS PERIOD:     1


     1220 BYTES OF MEMORY ALLOCATED TO STORE DATA FOR STATE VARIABLES

 CLOSING STATE VARIABLE FILE


 OPENING OBJECTIVE-FUNCTION FILE ON UNIT   16:
 ..\data\DEWATER-SV\dewatersv.objfnc                                                                                                                                                                     
 #DEWATER-SV Sample Problem, OBJFNC file
 #December 2009

 OBJECTIVE TYPE: MIN   FUNCTION TYPE: WSDV

 NO. OF FLOW-RATE DECISION VARIABLES IN OBJECTIVE FUNCTION (NFVOBJ):    7
 NO. OF EXTERNAL DECISION VARIABLES IN OBJECTIVE FUNCTION (NEVOBJ):     0
 NO. OF BINARY DECISION VARIABLES IN OBJECTIVE FUNCTION (NBVOBJ):       0
 NO. OF STATE VARIABLES IN OBJECTIVE FUNCTION (NSVOBJ):                 0

 OBJECTIVE FUNCTION: (excluding flow duration terms)

 MIN    +  1.00E+00 Q1         +  1.00E+00 Q2         +  1.00E+00 Q3        
        +  1.00E+00 Q4         +  1.00E+00 Q5         +  1.00E+00 Q6        
        +  1.00E+00 Q7        

       68 BYTES OF MEMORY ALLOCATED TO STORE DATA FOR OBJECTIVE-FUNCTION

 CLOSING OBJECTIVE-FUNCTION FILE


 OPENING DECISION-VARIABLE CONSTRAINTS FILE ON UNIT   16:
 ..\data\DEWATER-SV\dewatersv.varcon                                                                                                                                                                     
 #DEWATER-SV Sample Problem, VARCON file
 #December 2009

 FLOW RATE VARIABLES:
                        MINIMUM        MAXIMUM        REFERENCE
  NUMBER   NAME         FLOW RATE      FLOW RATE      FLOW RATE
----------------------------------------------------------------
    1      Q1           0.000E+00      2.000E+04      0.000E+00
    2      Q2           0.000E+00      2.000E+04      0.000E+00
    3      Q3           0.000E+00      2.000E+04      0.000E+00
    4      Q4           0.000E+00      2.000E+04      0.000E+00
    5      Q5           0.000E+00      2.000E+04      0.000E+00
    6      Q6           0.000E+00      2.000E+04      0.000E+00
    7      Q7           0.000E+00      2.000E+04      0.000E+00

 CLOSING DECISION-VARIABLE CONSTRAINTS FILE


 OPENING SUMMATION CONSTRAINTS FILE ON UNIT   16:
 ..\data\DEWATER-SV\dewatersv.sumcon                                                                                                                                                                     
 #DEWATER-SV Sample Problem, SUMCON file
 #December 2009

 NUMBER OF SUMMATION CONSTRAINTS:    10

 SUMMATION CONSTRAINTS:

 Hedcon1   
   +  1.00E+00 b-01      

  <=   5.00E+01

 Hedcon2   
   +  1.00E+00 b-02      

  <=   5.00E+01

 Hedcon3   
   +  1.00E+00 b-03      

  <=   5.00E+01

 Hedcon4   
   +  1.00E+00 b-04      

  <=   5.00E+01

 Hedcon5   
   +  1.00E+00 b-05      

  <=   5.00E+01

 Hedcon6   
   +  1.00E+00 b-06      

  <=   5.00E+01

 Hedcon7   
   +  1.00E+00 b-07      

  <=   5.00E+01

 Hedcon8   
   +  1.00E+00 b-08      

  <=   5.00E+01

 Hedcon9   
   +  1.00E+00 b-09      

  <=   5.00E+01

 Hedcon10  
   +  1.00E+00 b-10      

  <=   5.00E+01

      340 BYTES OF MEMORY ALLOCATED TO STORE DATA FOR SUMMATION CONSTRAINTS

 CLOSING SUMMATION CONSTRAINTS FILE


 OPENING SOLUTION FILE ON UNIT   16:
 ..\data\DEWATER-SV\dewatersv.soln                                                                                                                                                                       
 #DEWATER-SV Sample Problem, SOLN file
 #December 2009

 SOLNTYP IS LP: GWM WILL COMPLETE A SINGLE ITERATION OF THE LINEAR PROBLEM.

 IRM EQUALS 3: RESPONSE MATRIX WILL BE CALCULATED BY GWM
 AND PRINTED TO FILE 

 OPENING RESPONSE-MATRIX FILE FOR PRINTING ON UNIT    8:
 dewater.resp                                                                                                                                                                                            

 MAXIMUM NUMBER OF LP ITERATIONS:               1000
 MAXIMUM NUMBER OF BRANCH AND BOUND ITER:       2000

 PERTURBATION VALUE:                          0.50D+00

 MAXIMUM NUMBER OF PERTURBATION ATTEMPTS:         10
 PERTURBATION ADJUSTMENT FACTOR (PGFACT):    0.50000

 OUTPUT FROM BRANCH-AND-BOUND ALGORITHM WILL NOT BE PRINTED.

 CRITMFC SET TO                               0.000D+00
 GWM WILL ACCEPT FLOW PROCESS RESULTS THAT MEET GWF
 CONVERGENCE CRITERIA

 BASE PUMPING RATES TAKEN FROM FVREF SPECIFIED IN VARCON INPUT FILE
 
     PROBLEM SIZE
 
  NUMBER OF VARIABLES (INCLUDING SLACKS)          17
  NUMBER OF CONSTRAINT EQUATIONS                  10
 

     6439 BYTES OF MEMORY ALLOCATED FOR RESPONSE MATRIX ALGORITHM

 CLOSING SOLUTION AND OUTPUT FILE

---------------------------------------------------------------
               Solution Algorithm
---------------------------------------------------------------
  Begin Solution Algorithm
    Running Base Flow Process Simulation
      Status of State Variable Values 
      State Variable Type    Name        Computed Value
      -------------------    ----        --------------
      Head                   b-01        7.1724138E+01
      Head                   b-02        7.0344828E+01
      Head                   b-03        6.8965517E+01
      Head                   b-04        7.1724138E+01
      Head                   b-05        6.8965517E+01
      Head                   b-06        7.1724138E+01
      Head                   b-07        7.0344828E+01
      Head                   b-08        6.9655172E+01
      Head                   b-09        6.9655172E+01
      Head                   b-10        6.8965517E+01
 
      Status of Simulation-Based Constraints 
      Constraint Type        Name       Status   Distance To RHS
      ---------------        ----       ------   ---------------
      Summation              Hedcon1    Not Met       2.1724E+01
      Summation              Hedcon2    Not Met       2.0345E+01
      Summation              Hedcon3    Not Met       1.8966E+01
      Summation              Hedcon4    Not Met       2.1724E+01
      Summation              Hedcon5    Not Met       1.8966E+01
      Summation              Hedcon6    Not Met       2.1724E+01
      Summation              Hedcon7    Not Met       2.0345E+01
      Summation              Hedcon8    Not Met       1.9655E+01
      Summation              Hedcon9    Not Met       1.9655E+01
      Summation              Hedcon10   Not Met       1.8966E+01

  Distance to RHS is the absolute value of the difference between the
    the right hand side of the constraint and the left side of the
    constraint evaluated using the current set of decision variable values.
    
    Calculating Response Matrix
      Perturb Flow Variable    1
       By Perturbation Value: -1.000000E+04
      Perturb Flow Variable    2
       By Perturbation Value: -1.000000E+04
      Perturb Flow Variable    3
       By Perturbation Value: -1.000000E+04
      Perturb Flow Variable    4
       By Perturbation Value: -1.000000E+04
      Perturb Flow Variable    5
       By Perturbation Value: -1.000000E+04
      Perturb Flow Variable    6
       By Perturbation Value: -1.000000E+04
      Perturb Flow Variable    7
       By Perturbation Value: -1.000000E+04
 
      Average Number of Significant Digits in Matrix  1.011429E+01
    
    Solving Linear Program
    Feasible Solution Found
  Optimal Solution Found

----------------------------------------------------------------------
               Groundwater Management Solution
----------------------------------------------------------------------

       OPTIMAL SOLUTION FOUND 

       OPTIMAL RATES FOR EACH FLOW VARIABLE 
       ---------------------------------------
Variable           Withdrawal          Injection           Contribution
Name               Rate                Rate                To Objective
----------         --------------      ------------        ------------
 Q1                1.077390E+03                            1.077390E+06
 Q2                7.823877E+01                            7.823877E+04
 Q3                0.000000E+00                            0.000000E+00
 Q4                7.689506E+02                            7.689506E+05
 Q5                0.000000E+00                            0.000000E+00
 Q6                0.000000E+00                            0.000000E+00
 Q7                9.410751E+02                            9.410751E+05
                   ------------        ------------        ------------
TOTALS             2.865655E+03        0.000000E+00        2.865655E+06

       OPTIMAL VALUES FOR EACH STATE VARIABLE 
       ---------------------------------------
Variable                                                   Contribution
Name               Value                                   To Objective
----------         ------------                            ------------
 b-01               5.000000E+01                            0.000000E+00
 b-02               4.792554E+01                            0.000000E+00
 b-03               5.000000E+01                            0.000000E+00
 b-04               4.794721E+01                            0.000000E+00
 b-05               4.888328E+01                            0.000000E+00
 b-06               5.000000E+01                            0.000000E+00
 b-07               4.738183E+01                            0.000000E+00
 b-08               4.814155E+01                            0.000000E+00
 b-09               4.898424E+01                            0.000000E+00
 b-10               5.000000E+01                            0.000000E+00
                   ------------                            ------------
TOTALS              4.892637E+02                            0.000000E+00


       OBJECTIVE FUNCTION VALUE                            2.865655E+06

       BINDING CONSTRAINTS 
Constraint Type        Name     Status      Shadow Price
---------------        ----     ------      ------------
Summation              Hedcon1  Binding     -2.7273E+04
Summation              Hedcon3  Binding     -3.2593E+04
Summation              Hedcon6  Binding     -3.1185E+04
Summation              Hedcon10 Binding     -5.1544E+04

  Binding constraint values are determined from the linear program
    and based on the response matrix approximation of the flow process.
 
       Range Analysis Not Reported 
---------------------------------------------------------------
         Final Flow Process Simulation
---------------------------------------------------------------
  Running Final Flow Process Simulation
    using Optimal Flow Variable Rates 
    
      Status of State Variable Values 
        Using Optimal Flow Rate Variable Values
      State Variable Type    Name        Computed Value
      -------------------    ----        --------------
      Head                   b-01        5.0000000E+01
      Head                   b-02        4.7925542E+01
      Head                   b-03        5.0000000E+01
      Head                   b-04        4.7947209E+01
      Head                   b-05        4.8883277E+01
      Head                   b-06        5.0000000E+01
      Head                   b-07        4.7381829E+01
      Head                   b-08        4.8141551E+01
      Head                   b-09        4.8984245E+01
      Head                   b-10        5.0000000E+01
  Precision limitations and nonlinear response may cause 
    the state variables computed directly by the flow process 
    to differ from those computed using the linear program.  
 
      Status of Simulation-Based Constraints 
        Using Optimal Flow Rate Variable Values

                                           Simulated    Specified
                                            By Flow        in
      Constraint Type        Name           Process    Constraints   Difference
      ---------------        ----          ----------   ----------   ----------
      Summation              Hedcon1       5.0000E+01 < 5.0000E+01   7.9923E-10
      Summation              Hedcon2       4.7926E+01 < 5.0000E+01  -2.0745E+00
      Summation              Hedcon3       5.0000E+01 < 5.0000E+01   2.7651E-09
      Summation              Hedcon4       4.7947E+01 < 5.0000E+01  -2.0528E+00
      Summation              Hedcon5       4.8883E+01 < 5.0000E+01  -1.1167E+00
      Summation              Hedcon6       5.0000E+01 < 5.0000E+01  -6.0002E-10
      Summation              Hedcon7       4.7382E+01 < 5.0000E+01  -2.6182E+00
      Summation              Hedcon8       4.8142E+01 < 5.0000E+01  -1.8584E+00
      Summation              Hedcon9       4.8984E+01 < 5.0000E+01  -1.0158E+00
      Summation              Hedcon10      5.0000E+01 < 5.0000E+01  -2.8522E-09

  Difference is computed by subtracting right hand side of the constraint 
    from the left side of the constraint.
  Precision limitations and nonlinear response may cause the 
    values of the binding constraints computed directly by the flow process 
    to differ from those computed using the linear program.  
