HEAD PRINT FORMAT   4
PERIOD   1 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE BUDGET
PERIOD   2 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE BUDGET                   
PERIOD   3 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE BUDGET     
PERIOD   4 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE BUDGET           
PERIOD   5 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE BUDGET          
PERIOD   6 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE BUDGET       
PERIOD   7 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE BUDGET         
PERIOD   8 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE BUDGET 
PERIOD   9 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE BUDGET             
PERIOD  10 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE BUDGET        
PERIOD  11 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE BUDGET    
PERIOD  12 STEP   1
    PRINT BUDGET
    PRINT HEAD
    SAVE BUDGET                       