#SEAWATER-LGR Sample Problem, HEDCON Child file
#December, 2007
 1                              #1-IPRN
 0  0  4  4                    #2-NHB NDD NDF NGD
 hd-04 1  2 35  2  2 35 0.04 1     #5-HDIFNAME LAY1 ROW1 COL1 LAY2 ROW2 COL2 HD NSP
 hd-05 1  8 35  2  8 35 0.04 1
 hd-06 1 14 35  2 14 35 0.04 1
 hd-07 1 20 35  2 20 35 0.04 1
 gd-3 1  8 32 1  8 38 400. 0.007 1   #6-GRADNAME (L,R,C)1 (L,R,C)2 LEN GRAD NSP 
 gd-4 2  8 32 2  8 38 400. 0.007 1
 gd-5 1 14 32 1 14 38 400. 0.007 1
 gd-6 2 14 32 2 14 38 400. 0.007 1





