         2         0                             Stress Period:    2
         1         9        12 -0.2000000E+05    Flow Variable:Qm5        RATIO=  1.0000
         1        18         4  0.0000000E+00    Flow Variable:Qm6        RATIO=  1.0000
         3         0                             Stress Period:    3
         1         6         3  0.0000000E+00    Flow Variable:Qm4        RATIO=  1.0000
         1         9        12 -0.2000000E+05    Flow Variable:Qm5        RATIO=  1.0000
         1        18         4  0.0000000E+00    Flow Variable:Qm6        RATIO=  1.0000
         2         0                             Stress Period:    4
         1         9        12 -0.2000000E+05    Flow Variable:Qm5        RATIO=  1.0000
         1        18         4  0.0000000E+00    Flow Variable:Qm6        RATIO=  1.0000
         3         0                             Stress Period:    5
         1         6         3  0.0000000E+00    Flow Variable:Qm4        RATIO=  1.0000
         1         9        12 -0.2000000E+05    Flow Variable:Qm5        RATIO=  1.0000
         1        18         4  0.0000000E+00    Flow Variable:Qm6        RATIO=  1.0000
