
                                  MODFLOW-2005     
    U.S. GEOLOGICAL SURVEY MODULAR FINITE-DIFFERENCE GROUND-WATER FLOW MODEL
                             Version MF2005_GWM 1.0 081207,FROM MF2005V1.3.01




 OPENING GWM FILE FOR GWM1 -- GROUND-WATER MANAGEMENT PROCESS
 INPUT READ FROM UNIT  19

 #SUPPLY2 Sample Problem, GWM file                                                                                                                                                                       
 #August 12, 2007                                                                                                                                                                                        

 OPENING DECISION-VARIABLE FILE ON UNIT   99:
 ..\data\supply2.decvar                                                                                                                                                                                  
 #SUPPLY2 Sample Problem, DECVAR file
 #August 14, 2006

 NO. OF FLOW-RATE DECISION VARIABLES (NFVAR)       7
 NO. OF EXTERNAL DECISION VARIABLES (NEVAR):       4
 BINARY VARIABLES ARE NOT ACTIVE.

 FLOW-RATE VARIABLES:
                                                   FRACTION
  NUMBER     NAME       TYPE      LAY   ROW   COL   OF FLOW
 ----------------------------------------------------------
    1      Q1         WITHDRAWAL     1   12   11    1.0000
   AVAILABLE IN STRESS PERIODS: 1-12                                                                                                                    

    2      Q2a        WITHDRAWAL     1   16   17    1.0000
   AVAILABLE IN STRESS PERIODS: 1:5:9                                                                                                                   

    3      Q2b        WITHDRAWAL     1   16   17    1.0000
   AVAILABLE IN STRESS PERIODS: 2:6:10                                                                                                                  

    4      Q2c        WITHDRAWAL     1   16   17    1.0000
   AVAILABLE IN STRESS PERIODS: 3:7:11                                                                                                                  

    5      Q2d        WITHDRAWAL     1   16   17    1.0000
   AVAILABLE IN STRESS PERIODS: 4:8:12                                                                                                                  

    6      Q4a        WITHDRAWAL     1   14   25    1.0000
   AVAILABLE IN STRESS PERIODS: 2:6:10                                                                                                                  

    7      Q4b        WITHDRAWAL     1   14   25    1.0000
   AVAILABLE IN STRESS PERIODS: 4:8:12                                                                                                                  


 EXTERNAL VARIABLES:

  NUMBER     NAME
 ------------------------------

    1        Im9       
   AVAILABLE IN STRESS PERIODS: 9                                                                                                                       

    2        Im10      
   AVAILABLE IN STRESS PERIODS: 10                                                                                                                      

    3        Im11      
   AVAILABLE IN STRESS PERIODS: 11                                                                                                                      

    4        Im12      
   AVAILABLE IN STRESS PERIODS: 12                                                                                                                      

      652 BYTES OF MEMORY ALLOCATED TO STORE DATA FOR DECISION VARIABLES

 CLOSING DECISION-VARIABLE FILE


 OPENING OBJECTIVE-FUNCTION FILE ON UNIT   99:
 ..\data\supply2.objfnc                                                                                                                                                                                  
 #SUPPLY2 Sample Problem, OBJFNC file
 #August 14, 2006

 OBJECTIVE TYPE: MAX   FUNCTION TYPE: WSDV

 NO. OF FLOW-RATE DECISION VARIABLES IN OBJECTIVE FUNCTION (NFVOBJ):    7
 NO. OF EXTERNAL DECISION VARIABLES IN OBJECTIVE FUNCTION (NEVOBJ):     4
 NO. OF BINARY DECISION VARIABLES IN OBJECTIVE FUNCTION (NBVOBJ):       0

 OBJECTIVE FUNCTION: (excluding flow duration terms)

 MAX    +  1.00E-03 Q1         +  1.00E-03 Q2a        +  1.00E-03 Q2b       
        +  1.00E-03 Q2c        +  1.00E-03 Q2d        +  1.00E-03 Q4a       
        +  1.00E-03 Q4b        -  1.20E-03 Im9        -  1.20E-03 Im10      
        -  1.20E-03 Im11       -  1.20E-03 Im12      

       44 BYTES OF MEMORY ALLOCATED TO STORE DATA FOR OBJECTIVE-FUNCTION

 CLOSING OBJECTIVE-FUNCTION FILE


 OPENING DECISION-VARIABLE CONSTRAINTS FILE
 ON UNIT   99:
 ..\data\supply2.varcon                                                                                                                                                                                  
 #SUPPLY2 Sample Problem, VARCON file
 #August 14, 2006

 FLOW RATE VARIABLES:
                        MINIMUM        MAXIMUM        REFERENCE
  NUMBER   NAME         FLOW RATE      FLOW RATE      FLOW RATE
----------------------------------------------------------------
    1      Q1           0.000E+00      5.000E+04      0.000E+00
    2      Q2a          0.000E+00      5.000E+04      0.000E+00
    3      Q2b          0.000E+00      5.000E+04      0.000E+00
    4      Q2c          0.000E+00      5.000E+04      0.000E+00
    5      Q2d          0.000E+00      5.000E+04      0.000E+00
    6      Q4a          0.000E+00      5.000E+04      0.000E+00
    7      Q4b          0.000E+00      5.000E+04      0.000E+00

 EXTERNAL VARIABLES:
                        MINIMUM        MAXIMUM
  NUMBER   NAME          FLOW RATE      FLOW RATE
-------------------------------------------------
    1      Im9          0.000D+00      0.100D+07
    2      Im10         0.000D+00      0.100D+07
    3      Im11         0.000D+00      0.100D+07
    4      Im12         0.000D+00      0.100D+07

 CLOSING DECISION-VARIABLE CONSTRAINTS FILE


 OPENING SUMMATION CONSTRAINTS FILE
 ON UNIT   99:
 ..\data\supply2.sumcon                                                                                                                                                                                  
 #SUPPLY2 Sample Problem, SUMCON file
 #August 14, 2006

 NUMBER OF SUMMATION CONSTRAINTS:    16

 SUMMATION CONSTRAINTS:

 p01u      
   +  1.00E+00 Q1         +  1.00E+00 Q2a       

  <=   8.00E+04

 p01l      
   +  1.00E+00 Q1         +  1.00E+00 Q2a       

  >=   3.00E+04

 p02u      
   +  1.00E+00 Q1         +  1.00E+00 Q2b        +  1.00E+00 Q4a       

  <=   8.00E+04

 p02l      
   +  1.00E+00 Q1         +  1.00E+00 Q2b        +  1.00E+00 Q4a       

  >=   3.00E+04

 p03u      
   +  1.00E+00 Q1         +  1.00E+00 Q2c       

  <=   8.00E+04

 p03l      
   +  1.00E+00 Q1         +  1.00E+00 Q2c       

  >=   3.00E+04

 p04u      
   +  1.00E+00 Q1         +  1.00E+00 Q2d        +  1.00E+00 Q4b       

  <=   8.00E+04

 p04l      
   +  1.00E+00 Q1         +  1.00E+00 Q2d        +  1.00E+00 Q4b       

  >=   3.00E+04

 p09u      
   +  1.00E+00 Q1         +  1.00E+00 Q2a        +  1.00E+00 Im9       

  <=   8.00E+04

 p09l      
   +  1.00E+00 Q1         +  1.00E+00 Q2a        +  1.00E+00 Im9       

  >=   4.50E+04

 p10u      
   +  1.00E+00 Q1         +  1.00E+00 Q2b        +  1.00E+00 Q4a       
   +  1.00E+00 Im10      

  <=   8.00E+04

 p10l      
   +  1.00E+00 Q1         +  1.00E+00 Q2b        +  1.00E+00 Q4a       
   +  1.00E+00 Im10      

  >=   4.50E+04

 p11u      
   +  1.00E+00 Q1         +  1.00E+00 Q2c        +  1.00E+00 Im11      

  <=   8.00E+04

 p11l      
   +  1.00E+00 Q1         +  1.00E+00 Q2c        +  1.00E+00 Im11      

  >=   4.50E+04

 p12u      
   +  1.00E+00 Q1         +  1.00E+00 Q2d        +  1.00E+00 Q4b       
   +  1.00E+00 Im12      

  <=   8.00E+04

 p12l      
   +  1.00E+00 Q1         +  1.00E+00 Q2d        +  1.00E+00 Q4b       
   +  1.00E+00 Im12      

  >=   4.50E+04

      928 BYTES OF MEMORY ALLOCATED TO STORE DATA FOR SUMMATION CONSTRAINTS

 CLOSING SUMMATION CONSTRAINTS FILE


 OPENING STREAMFLOW CONSTRAINTS FILE
 ON UNIT   99:
 ..\data\supply2.strmcon                                                                                                                                                                                 
 #SUPPLY2 Sample Problem, STRMCON file
 #August 14, 2006

 NUMBER OF STREAMFLOW (NSF) AND STREAMFLOW-DEPLETION
 CONSTRAINTS (NSD) ARE     0 AND    12 , RESPECTIVELY.

 STREAMFLOW-DEPLETION CONSTRAINTS:
                                          RIGHT-HAND   STRESS
 NUMBER  NAME      SEGMENT  REACH  TYPE      SIDE      PERIOD
 ---------------------------------------------------------------
     1    S01.9       1        14   <     1.5000E+04       9
     2    S01.10      1        14   <     1.5000E+04      10
     3    S01.11      1        14   <     1.5000E+04      11
     4    S01.12      1        14   <     1.5000E+04      12
     5    S02.11      1        21   <     2.0000E+04      11
     6    S02.12      1        21   <     2.0000E+04      12
     7    S03.9       2         8   <     1.5000E+04       9
     8    S03.10      2         8   <     1.5000E+04      10
     9    S03.11      2         8   <     1.5000E+04      11
    10    S03.12      2         8   <     1.5000E+04      12
    11    S04.11      3         5   <     3.0000E+04      11
    12    S04.12      3         5   <     3.0000E+04      12

      600 BYTES OF MEMORY ALLOCATED TO STORE DATA FOR STREAMFLOW CONSTRAINTS

 CLOSING STREAMFLOW CONSTRAINTS FILE


 OPENING SOLUTION FILE ON UNIT   99:
 ..\data\supply2.soln                                                                                                                                                                                    
 #SUPPLY Sample Problem, SOLN file
 #February 20, 2005

 SOLNTYP IS SLP: GWM WILL USE SEQUENTIAL ITERATION OF THE
 NONLINEAR PROBLEM UNTIL A SOLUTION IS FOUND OR THE PROBLEM
 DOES NOT CONVERGE.

 MAXIMUM NUMBER OF LP ITERATIONS:              10000
 MAXIMUM NUMBER OF BRANCH AND BOUND ITER:       2000

 MAXIMUM NUMBER OF SLP ITERATIONS:                50

 SLP VARIABLE CONVERGENCE CRITERION (SLPVCRIT):    1.00000E-05
 SLP OBJECTIVE CONVERGENCE CRITERION (SLPZCRIT):   1.00000E-04

 PERTURBATION VALUES (DINIT, DMIN, AND DSC):   0.20D+00  0.20D-04  0.20D+01

 MAXIMUM NUMBER OF PERTURBATION ATTEMPTS:         10
 BASE FLOW RATE RELAXATION PARAMETER (AFACT) 0.50000
 PERTURBATION ADJUSTMENT FACTOR (PGFACT):    0.50000

 SLPITPRT>=1: PRINT SLP ITERATIONS.

 OUTPUT FROM BRANCH-AND-BOUND ALGORITHM WILL NOT BE PRINTED.

 BASE PUMPING RATES TAKEN FROM FVREF SPECIFIED IN VARCON INPUT FILE
 
     PROBLEM SIZE
 
  NUMBER OF VARIABLES (INCLUDING SLACKS)          39
  NUMBER OF CONSTRAINT EQUATIONS                  28
 

    26412 BYTES OF MEMORY ALLOCATED FOR RESPONSE MATRIX ALGORITHM

 CLOSING SOLUTION AND OUTPUT FILE

---------------------------------------------------------------
               Solution Algorithm
---------------------------------------------------------------
  Begin Solution Algorithm
    Running Flow Process Simulation
      for both Reference and Base 
      Status of Simulation-Based Constraints 
      Constraint Type        Name     Status     Distance To RHS
      ---------------        ----     ------     ---------------
      Stream Depletion       S01.9    Satisfied       1.5000E+04
      Stream Depletion       S01.10   Satisfied       1.5000E+04
      Stream Depletion       S01.11   Satisfied       1.5000E+04
      Stream Depletion       S01.12   Satisfied       1.5000E+04
      Stream Depletion       S02.11   Satisfied       2.0000E+04
      Stream Depletion       S02.12   Satisfied       2.0000E+04
      Stream Depletion       S03.9    Satisfied       1.5000E+04
      Stream Depletion       S03.10   Satisfied       1.5000E+04
      Stream Depletion       S03.11   Satisfied       1.5000E+04
      Stream Depletion       S03.12   Satisfied       1.5000E+04
      Stream Depletion       S04.11   Satisfied       3.0000E+04
      Stream Depletion       S04.12   Satisfied       3.0000E+04
      Summation              p01u     Satisfied       8.0000E+04
      Summation              p01l     Not Met         3.0000E+04
      Summation              p02u     Satisfied       8.0000E+04
      Summation              p02l     Not Met         3.0000E+04
      Summation              p03u     Satisfied       8.0000E+04
      Summation              p03l     Not Met         3.0000E+04
      Summation              p04u     Satisfied       8.0000E+04
      Summation              p04l     Not Met         3.0000E+04
      Summation              p09u     Satisfied       8.0000E+04
      Summation              p09l     Not Met         4.5000E+04
      Summation              p10u     Satisfied       8.0000E+04
      Summation              p10l     Not Met         4.5000E+04
      Summation              p11u     Satisfied       8.0000E+04
      Summation              p11l     Not Met         4.5000E+04
      Summation              p12u     Satisfied       8.0000E+04
      Summation              p12l     Not Met         4.5000E+04

  Distance to RHS is the absolute value of the difference between the
    the right hand side of the constraint and the left side of the
    constraint evaluated using the current set of decision variable values.
    
    Calculating Response Matrix
      Perturb Flow Variable    1
       By Perturbation Value: -1.000000E+04
      Perturb Flow Variable    2
       By Perturbation Value: -1.000000E+04
      Perturb Flow Variable    3
       By Perturbation Value: -1.000000E+04
      Perturb Flow Variable    4
       By Perturbation Value: -1.000000E+04
      Perturb Flow Variable    5
       By Perturbation Value: -1.000000E+04
      Perturb Flow Variable    6
       By Perturbation Value: -1.000000E+04
      Perturb Flow Variable    7
       By Perturbation Value: -1.000000E+04
 
      Average Number of Significant Digits in Matrix  6.845238E+00
    
    Solving Linear Program
    Feasible Solution Found
    Optimal Solution Found
    Objective Value -5.302161E+04
    Maximum Relative Change in Flow Variable  9.999800E-01
    Max Relative External Variable Change  9.999316E-01
  SLP Algorithm: End Iteration    1
 
  SLP Algorithm: Begin Iteration     2
    Running Base Flow Process Simulation
      Status of Simulation-Based Constraints 
      Constraint Type        Name     Status     Distance To RHS
      ---------------        ----     ------     ---------------
      Stream Depletion       S01.9    Near-Binding    6.2424E-02
      Stream Depletion       S01.10   Satisfied       5.2871E+03
      Stream Depletion       S01.11   Satisfied       5.8117E+03
      Stream Depletion       S01.12   Satisfied       5.8670E+03
      Stream Depletion       S02.11   Near-Binding    3.2292E-01
      Stream Depletion       S02.12   Near-Binding    1.0720E-01
      Stream Depletion       S03.9    Satisfied       1.4032E+04
      Stream Depletion       S03.10   Not Met         1.1240E+00
      Stream Depletion       S03.11   Satisfied       1.4209E+04
      Stream Depletion       S03.12   Satisfied       1.2081E+04
      Stream Depletion       S04.11   Satisfied       6.4442E+03
      Stream Depletion       S04.12   Near-Binding    1.2643E-01
      Summation              p01u     Satisfied       2.6517E+04
      Summation              p01l     Satisfied       2.3483E+04
      Summation              p02u     Near-Binding    0.0000E+00
      Summation              p02l     Satisfied       5.0000E+04
      Summation              p03u     Satisfied       4.9615E+04
      Summation              p03l     Satisfied       3.8516E+02
      Summation              p04u     Satisfied       4.1709E+04
      Summation              p04l     Satisfied       8.2914E+03
      Summation              p09u     Satisfied       2.6517E+04
      Summation              p09l     Satisfied       8.4834E+03
      Summation              p10u     Near-Binding    0.0000E+00
      Summation              p10l     Satisfied       3.5000E+04
      Summation              p11u     Satisfied       4.9615E+04
      Summation              p11l     Not Met         1.4615E+04
      Summation              p12u     Satisfied       4.1709E+04
      Summation              p12l     Not Met         6.7086E+03

  Distance to RHS is the absolute value of the difference between the
    the right hand side of the constraint and the left side of the
    constraint evaluated using the current set of decision variable values.
    
    Calculating Response Matrix
      Perturb Flow Variable    1
       By Perturbation Value: -5.000500E+03
      Perturb Flow Variable    2
       By Perturbation Value: -5.000500E+03
      Perturb Flow Variable    3
       By Perturbation Value: -5.000500E+03
      Perturb Flow Variable    4
       By Perturbation Value: -5.000500E+03
      Perturb Flow Variable    5
       By Perturbation Value: -5.000500E+03
      Perturb Flow Variable    6
       By Perturbation Value: -5.000500E+03
      Perturb Flow Variable    7
       By Perturbation Value: -5.000500E+03
 
      Average Number of Significant Digits in Matrix  6.535714E+00
    
    Solving Linear Program
    Feasible Solution Found
    Optimal Solution Found
    Objective Value -5.302168E+04
    Maximum Relative Change in Flow Variable  8.325699E-05
    Max Relative External Variable Change  2.672793E-05
  SLP Algorithm: End Iteration    2
 
  SLP Algorithm: Begin Iteration     3
    Running Base Flow Process Simulation
      Status of Simulation-Based Constraints 
      Constraint Type        Name     Status     Distance To RHS
      ---------------        ----     ------     ---------------
      Stream Depletion       S01.9    Near-Binding    1.2959E-05
      Stream Depletion       S01.10   Satisfied       5.2861E+03
      Stream Depletion       S01.11   Satisfied       5.8116E+03
      Stream Depletion       S01.12   Satisfied       5.8670E+03
      Stream Depletion       S02.11   Near-Binding    1.2510E-04
      Stream Depletion       S02.12   Near-Binding    3.8262E-04
      Stream Depletion       S03.9    Satisfied       1.4032E+04
      Stream Depletion       S03.10   Near-Binding    9.9406E-04
      Stream Depletion       S03.11   Satisfied       1.4209E+04
      Stream Depletion       S03.12   Satisfied       1.2081E+04
      Stream Depletion       S04.11   Satisfied       6.4438E+03
      Stream Depletion       S04.12   Near-Binding    4.1881E-04
      Summation              p01u     Satisfied       2.6517E+04
      Summation              p01l     Satisfied       2.3483E+04
      Summation              p02u     Near-Binding    0.0000E+00
      Summation              p02l     Satisfied       5.0000E+04
      Summation              p03u     Satisfied       4.9614E+04
      Summation              p03l     Satisfied       3.8556E+02
      Summation              p04u     Satisfied       4.1709E+04
      Summation              p04l     Satisfied       8.2913E+03
      Summation              p09u     Satisfied       2.6517E+04
      Summation              p09l     Satisfied       8.4833E+03
      Summation              p10u     Near-Binding    0.0000E+00
      Summation              p10l     Satisfied       3.5000E+04
      Summation              p11u     Satisfied       4.9614E+04
      Summation              p11l     Not Met         1.4614E+04
      Summation              p12u     Satisfied       4.1709E+04
      Summation              p12l     Not Met         6.7087E+03

  Distance to RHS is the absolute value of the difference between the
    the right hand side of the constraint and the left side of the
    constraint evaluated using the current set of decision variable values.
    
    Calculating Response Matrix
      Perturb Flow Variable    1
       By Perturbation Value: -2.500750E+03
      Perturb Flow Variable    2
       By Perturbation Value: -2.500750E+03
      Perturb Flow Variable    3
       By Perturbation Value: -2.500750E+03
      Perturb Flow Variable    4
       By Perturbation Value: -2.500750E+03
      Perturb Flow Variable    5
       By Perturbation Value: -2.500750E+03
      Perturb Flow Variable    6
       By Perturbation Value: -2.500750E+03
      Perturb Flow Variable    7
       By Perturbation Value: -2.500750E+03
 
      Average Number of Significant Digits in Matrix  6.238095E+00
    
    Solving Linear Program
    Feasible Solution Found
    Optimal Solution Found
    Objective Value -5.302168E+04
    Maximum Relative Change in Flow Variable  7.157553E-08
    Max Relative External Variable Change  3.980419E-08
  SLP Algorithm: End Iteration    3
  Iterations have converged

----------------------------------------------------------------------
               Ground-Water Management Solution
----------------------------------------------------------------------

       OPTIMAL SOLUTION FOUND 

       OPTIMAL RATES FOR EACH FLOW VARIABLE 
       ---------------------------------------
Variable           Withdrawal          Injection           Contribution
Name               Rate                Rate                To Objective
----------         --------------      ------------        ------------
 Q1                3.483296E+03                            3.814209E+03
 Q2a               5.000000E+04                            1.380000E+04
 Q2b               2.755393E+04                            7.522222E+03
 Q2c               2.690226E+04                            7.344317E+03
 Q2d               2.673937E+04                            7.299848E+03
 Q4a               4.896278E+04                            1.336684E+04
 Q4b               8.068633E+03                            2.202737E+03
                   ------------        ------------        ------------
TOTALS             1.917103E+05        0.000000E+00        5.535017E+04

       OPTIMAL RATES FOR EACH EXTERNAL VARIABLE 
       ---------------------------------------
Variable           Export              Import              Contribution
Name               Rate                Rate                To Objective
----------         --------------      ------------        ------------
 Im9                                   0.000000E+00        0.000000E+00
 Im10                                  0.000000E+00        0.000000E+00
 Im11                                  1.461444E+04       -1.595897E+03
 Im12                                  6.708700E+03       -7.325900E+02
                   ------------        ------------        ------------
TOTALS             0.000000E+00        2.132314E+04       -2.328487E+03


       OBJECTIVE FUNCTION VALUE                            5.302168E+04

       BINDING CONSTRAINTS 
Constraint Type        Name     Status      Shadow Price
---------------        ----     ------      ------------
Stream Depletion       S01.9    Binding     -3.2407E-01
Stream Depletion       S02.11   Binding     -5.9427E-01
Stream Depletion       S02.12   Binding     -1.1097E-01
Stream Depletion       S03.10   Binding     -5.3048E-02
Stream Depletion       S04.12   Binding     -4.2998E-01
Summation              p02u     Binding      2.5658E-01
Summation              p10u     Binding      0.0000E+00
Summation              p11l     Binding     -1.0920E-01
Summation              p12l     Binding     -1.0920E-01
Maximum Flow Rate      Q2a      Binding    Not Available

  Binding constraint values are determined from the linear program
    and based on the response matrix approximation of the flow-process.
 
       Range Analysis Not Reported 
---------------------------------------------------------------
         Final Flow Process Simulation
---------------------------------------------------------------
  Running Final Flow Process Simulation
    using Optimal Flow Variable Rates 
    
      Status of Simulation-Based Constraints 
        Using Optimal Flow Rate Variable Values
      Constraint Type        Name     Status     Distance To RHS
      ---------------        ----     ------     ---------------
      Stream Depletion       S01.9    Near-Binding    1.2845E-05
      Stream Depletion       S01.10   Satisfied       5.2861E+03
      Stream Depletion       S01.11   Satisfied       5.8116E+03
      Stream Depletion       S01.12   Satisfied       5.8670E+03
      Stream Depletion       S02.11   Near-Binding    2.1793E-04
      Stream Depletion       S02.12   Near-Binding    3.8650E-04
      Stream Depletion       S03.9    Satisfied       1.4032E+04
      Stream Depletion       S03.10   Near-Binding    9.0868E-05
      Stream Depletion       S03.11   Satisfied       1.4209E+04
      Stream Depletion       S03.12   Satisfied       1.2081E+04
      Stream Depletion       S04.11   Satisfied       6.4438E+03
      Stream Depletion       S04.12   Near-Binding    4.2327E-04
      Summation              p01u     Satisfied       2.6517E+04
      Summation              p01l     Satisfied       2.3483E+04
      Summation              p02u     Near-Binding    0.0000E+00
      Summation              p02l     Satisfied       5.0000E+04
      Summation              p03u     Satisfied       4.9614E+04
      Summation              p03l     Satisfied       3.8556E+02
      Summation              p04u     Satisfied       4.1709E+04
      Summation              p04l     Satisfied       8.2913E+03
      Summation              p09u     Satisfied       2.6517E+04
      Summation              p09l     Satisfied       8.4833E+03
      Summation              p10u     Near-Binding    0.0000E+00
      Summation              p10l     Satisfied       3.5000E+04
      Summation              p11u     Satisfied       3.5000E+04
      Summation              p11l     Near-Binding    0.0000E+00
      Summation              p12u     Satisfied       3.5000E+04
      Summation              p12l     Near-Binding    7.2760E-12

  Distance to RHS is the absolute value of the difference between the
    the right hand side of the constraint and the left side of the
    constraint evaluated using the current set of decision variable values.
  Because of precision limitations and possible nonlinear behavior, 
    the status of binding constraints computed directly by the flow process 
    may differ slightly from those computed using the linear program.  
