
  STATE VARIABLE RESPONSE MATRIX 
    ROWS FOR STATE VARIABLES IN READ-ORDER FROM STAVAR
    COLUMNS IN READ-ORDER FOR FLOW RATE VARIABLES
-------------------------------------------------------

                   1             2             3             4             5
 ...........................................................................
    1   0.699205E-02  0.688540E-02  0.520391E-02  0.591960E-02  0.847226E-02
    2   0.521208E-02  0.498588E-02  0.500160E-02  0.766537E-02  0.876413E-02
    3   0.512827E-02  0.518204E-02  0.717988E-02  0.681663E-02  0.639459E-02
    4   0.455948E-02  0.486525E-02  0.565726E-02  0.439740E-02  0.448807E-02
