LGR                  ;LGR keyword
4                    ;NGRIDS
..\data\SUPPLY-3GRID\sup3g_par.nam       ;NAMEFILE for parent
PARENTONLY           ;GRIDSTATUS
 0  0                ;IUPBFSV, IUPBHSV
..\data\SUPPLY-3GRID\sup3g_c1.nam        ;NAMEFILE for child 1
CHILDONLY            ;GRIDSTATUS
1 -59  0  0          ;ISHFLG, IBFLG, IUCBHSV, IUCBFSV
50 0                 ;MXLGRITER, IOUTLGR
0.50 0.50            ;RELAXH, RELAXF    relaxation for heads and fluxes
1.0E-4 1.0E-4        ;HCLOSELGR, FCLOSELGR
1  6  6              ;NPLBEG,NPRBEG,NPCBEG
1 15 15              ;NPLEND,NPREND,NPCEND
5                    ;NCPP
1                    ;NCPPL
..\data\SUPPLY-3GRID\sup3g_c2.nam        ;NAMEFILE for child 2
CHILDONLY            ;GRIDSTATUS
1 -58  0  0          ;ISHFLG, IBFLG, IUCBHSV, IUCBFSV
50 0                 ;MXLGRITER, IOUTLGR
0.50 0.50            ;RELAXH, RELAXF    relaxation for heads and fluxes
1.0E-4 1.0E-4        ;HCLOSELGR, FCLOSELGR
1  6 36              ;NPLBEG,NPRBEG,NPCBEG
1 10 40              ;NPLEND,NPREND,NPCEND
5                    ;NCPP
1                    ;NCPPL
..\data\SUPPLY-3GRID\sup3g_c3.nam        ;NAMEFILE for child 3
CHILDONLY            ;GRIDSTATUS
1 -57  0  0          ;ISHFLG, IBFLG, IUCBHSV, IUCBFSV
50 0                 ;MXLGRITER, IOUTLGR
0.50 0.50            ;RELAXH, RELAXF    relaxation for heads and fluxes
1.0E-4 1.0E-4        ;HCLOSELGR, FCLOSELGR
1 21 36              ;NPLBEG,NPRBEG,NPCBEG
1 25 40              ;NPLEND,NPREND,NPCEND
5                    ;NCPP
1                    ;NCPPL
